icqq: User
Class User
用户
Hierarchy (View Summary)
Contactable
User
icqq.Friend
Index
Constructors
constructor
Properties
c
getInfo
gid?
uid
user_id
Accessors
[unscopables]
client
dm
target
user_id
Methods
_preprocess
_sendMsg
addFriendBack
asFriend
asMember
getAddFriendSetting
getAvatarUrl
getChatHistory
getFileInfo
getFileUrl
getForwardMsg
getSimpleInfo
getVideoUrl
makeForwardMsg
markRead
recallMsg
sendMsg
setFriendReq
setGroupInvite
setGroupReq
shareMusic
shareUrl
thumbUp
uploadImages
uploadPtt
uploadVideo
as
Constructors
Protected constructor
new User(c: icqq.Client, uid: number): icqq.User
Parameters
c: icqq.Client
uid: number
Returns icqq.User
Properties
Protected Readonly c
c: icqq.Client
getInfo
getInfo: () => Promise<FriendInfo | MemberInfo>
获取用户信息
Protected Optional gid
gid?: number
对方群号
Readonly uid
uid: number
对方QQ号
user_id
user_id: number
用户id
Accessors
[unscopables]
get "[unscopables]"(): { c: boolean }
Returns { c: boolean }
client
get client(): icqq.Client
返回所属的客户端对象
Returns icqq.Client
dm
get dm(): boolean
Returns boolean
target
get target(): number
Returns number
user_id
get user_id(): number
this.uid的别名
Returns number
Methods
Protected _preprocess
_preprocess(content: Sendable, source?: Quotable): Promise<Converter>
发消息预处理
Parameters
content: Sendable
Optional source: Quotable
Returns Promise<Converter>
Protected _sendMsg
_sendMsg(
    proto3: Encodable,
    brief: string,
    file?: boolean,
): Promise<icqq.MessageRet>
Parameters
proto3: Encodable
brief: string
Optional file: boolean
Returns Promise<icqq.MessageRet>
addFriendBack
addFriendBack(seq: number, remark?: string): Promise<boolean>
回添双向好友
Parameters
seq: number
申请消息序号
Optional remark: string
好友备注
Returns Promise<boolean>
asFriend
asFriend(strict?: boolean): icqq.Friend
返回作为好友的实例
Parameters
Optional strict: boolean
Returns icqq.Friend
asMember
asMember(gid: number, strict?: boolean): icqq.Member
返回作为某群群员的实例
Parameters
gid: number
Optional strict: boolean
Returns icqq.Member
getAddFriendSetting
getAddFriendSetting(): Promise<number>
Returns Promise<number>
getAvatarUrl
getAvatarUrl(size?: 0 | 40 | 100 | 140): string
获取头像url
Parameters
Optional size: 0 | 40 | 100 | 140
头像大小，默认0
Returns string
头像的url地址
getChatHistory
getChatHistory(time?: number, cnt?: number): Promise<PrivateMessage[]>
获取time往前的cnt条聊天记录
Parameters
Optional time: number
默认当前时间，为时间戳的分钟数（Date.now() / 1000）
Optional cnt: number
聊天记录条数，默认20，超过20按20处理
Returns Promise<PrivateMessage[]>
私聊消息列表，服务器记录不足cnt条则返回能获取到的最多消息记录
getFileInfo
getFileInfo(
    fid: string,
): Promise<Omit<FileElem, "type"> & Record<"url", string>>
获取文件信息
Parameters
fid: string
文件id
Returns Promise<Omit<FileElem, "type"> & Record<"url", string>>
getFileUrl
getFileUrl(fid: string): Promise<string>
获取离线文件下载地址
Parameters
fid: string
文件id
Returns Promise<string>
getForwardMsg
getForwardMsg(
    resid: string,
    fileName?: string,
    nt?: boolean,
): Promise<ForwardMessage[]>
下载并解析合并转发
Parameters
resid: string
Optional fileName: string
Optional nt: boolean
Returns Promise<ForwardMessage[]>
getSimpleInfo
getSimpleInfo(): Promise<
    {
        age: number;
        area: string;
        nickname: string;
        sex: Gender;
        user_id: number;
    },
>
查看资料
Returns Promise<
    {
        age: number;
        area: string;
        nickname: string;
        sex: Gender;
        user_id: number;
    },
>
getVideoUrl
getVideoUrl(fid: string, md5: string | Buffer<ArrayBufferLike>): Promise<string>
获取视频下载地址
Parameters
fid: string
md5: string | Buffer<ArrayBufferLike>
Returns Promise<string>
makeForwardMsg
makeForwardMsg(
    msglist: Forwardable | Forwardable[],
    nt?: boolean,
): Promise<JsonElem>
制作一条合并转发消息以备发送（制作一次可以到处发） 需要注意的是，好友图片和群图片的内部格式不一样，对着群制作的转发消息中的图片，发给好友可能会裂图，反过来也一样 支持4层套娃转发（PC仅显示3层）
Parameters
msglist: Forwardable | Forwardable[]
Optional nt: boolean
Returns Promise<JsonElem>
markRead
markRead(time?: number): Promise<void>
标记time之前为已读
Parameters
Optional time: number
默认当前时间，为时间戳的分钟数（Date.now() / 1000）
Returns Promise<void>
recallMsg
recallMsg(msg: PrivateMessage): Promise<boolean>
撤回消息
Parameters
msg: PrivateMessage
Returns Promise<boolean>
recallMsg(msgid: string): Promise<boolean>
Parameters
msgid: string
Returns Promise<boolean>
recallMsg(seq: number, rand: number, time: number): Promise<boolean>
Parameters
seq: number
rand: number
time: number
Returns Promise<boolean>
recallMsg(param: number, rand: number, time: number): Promise<boolean>
撤回消息，cqhttp方法用
Parameters
param: number
rand: number
time: number
Returns Promise<boolean>
recallMsg(message_id: string): Promise<boolean>
撤回消息
Parameters
message_id: string
消息id
Returns Promise<boolean>
recallMsg(message: PrivateMessage): Promise<boolean>
撤回消息
Parameters
message: PrivateMessage
私聊消息对象
Returns Promise<boolean>
sendMsg
sendMsg(content: Sendable, source?: Quotable): Promise<icqq.MessageRet>
发送一条消息
Parameters
content: Sendable
消息内容
Optional source: Quotable
引用回复的消息
Returns Promise<icqq.MessageRet>
setFriendReq
setFriendReq(
    seq: number,
    yes?: boolean,
    remark?: string,
    block?: boolean,
): Promise<boolean>
处理好友申请
Parameters
seq: number
申请消息序号
Optional yes: boolean
是否同意
Optional remark: string
好友备注
Optional block: boolean
是否屏蔽来自此用户的申请
Returns Promise<boolean>
setGroupInvite
setGroupInvite(
    gid: number,
    seq: number,
    yes?: boolean,
    block?: boolean,
): Promise<boolean>
处理群邀请
Parameters
gid: number
群号
seq: number
申请消息序号
Optional yes: boolean
是否同意
Optional block: boolean
是否屏蔽来自此群的邀请
Returns Promise<boolean>
setGroupReq
setGroupReq(
    gid: number,
    seq: number,
    yes?: boolean,
    reason?: string,
    block?: boolean,
): Promise<boolean>
处理入群申请
Parameters
gid: number
群号
seq: number
申请消息序号
Optional yes: boolean
是否同意
Optional reason: string
若拒绝，拒绝的原因
Optional block: boolean
是否屏蔽来自此用户的申请
Returns Promise<boolean>
shareMusic
shareMusic(platform: MusicPlatform, id: string): Promise<void>
发送音乐分享
Parameters
platform: MusicPlatform
id: string
Returns Promise<void>
shareUrl
shareUrl(content: ShareContent, config?: ShareConfig): Promise<void>
发送网址分享
Parameters
content: ShareContent
Optional config: ShareConfig
Returns Promise<void>
thumbUp
thumbUp(times?: number): Promise<boolean>
点赞，支持陌生人点赞
Parameters
Optional times: number
点赞次数，默认1次
Returns Promise<boolean>
uploadImages
uploadImages(imgs: Image[] | ImageElem[]): Promise<PromiseRejectedResult[]>
上传一批图片以备发送(无数量限制)，理论上传一次所有群和好友都能发
Parameters
imgs: Image[] | ImageElem[]
Returns Promise<PromiseRejectedResult[]>
uploadPtt
uploadPtt(
    elem: PttElem,
    transcoding?: boolean,
    brief?: string,
): Promise<PttElem>
上传一个语音以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: PttElem
Optional transcoding: boolean
Optional brief: string
Returns Promise<PttElem>
uploadVideo
uploadVideo(elem: VideoElem): Promise<VideoElem>
上传一个视频以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: VideoElem
Returns Promise<VideoElem>
Static as
as(this: icqq.Client, uid: number): icqq.User
Parameters
this: icqq.Client
uid: number
Returns icqq.User
