icqq: Discuss
Class Discuss
讨论组
Hierarchy (View Summary)
Contactable
Discuss
icqq.Group
Index
Constructors
constructor
Properties
c
gid
uid?
Accessors
[unscopables]
client
dm
group_id
target
Methods
_preprocess
getForwardMsg
getVideoUrl
makeForwardMsg
sendMsg
shareMusic
shareUrl
uploadImages
uploadPtt
uploadVideo
as
Constructors
Protected constructor
new Discuss(c: icqq.Client, gid: number): icqq.Discuss
Parameters
c: icqq.Client
gid: number
Returns icqq.Discuss
Overrides Contactable.constructor
Properties
Protected Readonly c
c: icqq.Client
Inherited from Contactable.c
Readonly gid
gid: number
对方群号
Overrides Contactable.gid
Protected Optional uid
uid?: number
对方QQ号
Inherited from Contactable.uid
Accessors
[unscopables]
get "[unscopables]"(): { c: boolean }
Returns { c: boolean }
Inherited from Contactable.[unscopables]
client
get client(): icqq.Client
返回所属的客户端对象
Returns icqq.Client
Inherited from Contactable.client
dm
get dm(): boolean
Returns boolean
Inherited from Contactable.dm
group_id
get group_id(): number
gid 的别名
Returns number
target
get target(): number
Returns number
Inherited from Contactable.target
Methods
Protected _preprocess
_preprocess(content: Sendable, source?: Quotable): Promise<Converter>
发消息预处理
Parameters
content: Sendable
Optional source: Quotable
Returns Promise<Converter>
Inherited from Contactable._preprocess
getForwardMsg
getForwardMsg(
    resid: string,
    fileName?: string,
    nt?: boolean,
): Promise<ForwardMessage[]>
下载并解析合并转发
Parameters
resid: string
Optional fileName: string
Optional nt: boolean
Returns Promise<ForwardMessage[]>
Inherited from Contactable.getForwardMsg
getVideoUrl
getVideoUrl(fid: string, md5: string | Buffer<ArrayBufferLike>): Promise<string>
获取视频下载地址
Parameters
fid: string
md5: string | Buffer<ArrayBufferLike>
Returns Promise<string>
Inherited from Contactable.getVideoUrl
makeForwardMsg
makeForwardMsg(
    msglist: Forwardable | Forwardable[],
    nt?: boolean,
): Promise<JsonElem>
制作一条合并转发消息以备发送（制作一次可以到处发） 需要注意的是，好友图片和群图片的内部格式不一样，对着群制作的转发消息中的图片，发给好友可能会裂图，反过来也一样 支持4层套娃转发（PC仅显示3层）
Parameters
msglist: Forwardable | Forwardable[]
Optional nt: boolean
Returns Promise<JsonElem>
Inherited from Contactable.makeForwardMsg
sendMsg
sendMsg(content: Sendable): Promise<MessageRet>
发送一条消息
Parameters
content: Sendable
Returns Promise<MessageRet>
shareMusic
shareMusic(platform: MusicPlatform, id: string): Promise<void>
发送音乐分享
Parameters
platform: MusicPlatform
id: string
Returns Promise<void>
Inherited from Contactable.shareMusic
shareUrl
shareUrl(content: ShareContent, config?: ShareConfig): Promise<void>
发送网址分享
Parameters
content: ShareContent
Optional config: ShareConfig
Returns Promise<void>
Inherited from Contactable.shareUrl
uploadImages
uploadImages(imgs: Image[] | ImageElem[]): Promise<PromiseRejectedResult[]>
上传一批图片以备发送(无数量限制)，理论上传一次所有群和好友都能发
Parameters
imgs: Image[] | ImageElem[]
Returns Promise<PromiseRejectedResult[]>
Inherited from Contactable.uploadImages
uploadPtt
uploadPtt(
    elem: PttElem,
    transcoding?: boolean,
    brief?: string,
): Promise<PttElem>
上传一个语音以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: PttElem
Optional transcoding: boolean
Optional brief: string
Returns Promise<PttElem>
Inherited from Contactable.uploadPtt
uploadVideo
uploadVideo(elem: VideoElem): Promise<VideoElem>
上传一个视频以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: VideoElem
Returns Promise<VideoElem>
Inherited from Contactable.uploadVideo
Static as
as(this: icqq.Client, gid: number): icqq.Discuss
Parameters
this: icqq.Client
gid: number
Returns icqq.Discuss
