@kaguyajs/trss-yunzai-types: Client
Module: icqq
Class Client
一个客户端
Hierarchy (View Summary)
BaseClient
Client
Client
Index
Constructors
constructor
Properties
_cache
_sync_cookie?
age
apk
bid
blacklist
classes
config
cookies
device
dir
emp_interval
fl
gl
gml
guilds
heartbeat
interval
logger
login_timer
nickname
password_md5?
pickDiscuss
pickFriend
pickGroup
pickGuild
pickMember
pickUser
pkg
pskey
pt4token
register_retry_num
sex
sig
signCmd
sl
stamp
statistics
status
tiny_id
token_retry_num
uid
uin
Accessors
[toStringTag]
bkn
log_level
online_status
stat
Methods
_calcMsgCntPerMin
_msgExists
acquireGfs
addClass
addFriend
addMatcher
bail
bailSync
buildReserveFields
calcPoW
cleanCache
deleteClass
deleteFriend
deleteMsg
deleteStamp
em
emit
fetchQrcode
generateSignPacket
generateT544Packet
getApiQQVer
getApkInfo
getApkInfoList
getChannelInfo
getChannelList
getChatHistory
getCmdWhiteList
getCookies
getCsrfToken
getForwardMsg
getFriendList
getGroupInfo
getGroupList
getGroupMemberInfo
getGroupMemberList
getGuildInfo
getGuildList
getGuildMemberList
getMsg
getRoamingStamp
getSign
getSignature
getStrangerInfo
getStrangerList
getSystemMsg
getT544
getVideoUrl
group
imageOcr
inviteFriend
isOnline
listeners
login
logout
makeForwardMsg
off
offTrap
on
once
passwordLogin
qrcodeLogin
queryQrcodeResult
refreshToken
register
reloadBlackList
reloadFriendList
reloadGroupList
reloadGuilds
reloadStrangerList
removeEssenceMessage
renameClass
reportReaded
requestSignToken
requestToken
sendDiscussMsg
sendGroupMsg
sendGroupNotice
sendGroupPoke
sendGroupSign
sendGuildMsg
sendHeartbeat
sendLike
sendOidb
sendOidbSvcTrpcTcp
sendPacket
sendPrivateMsg
sendSmsCode
sendSMSCode
sendTempMsg
sendUni
setAvatar
setBirthday
setDescription
setEssenceMessage
setFriendAddRequest
setGender
setGroupAddRequest
setGroupAdmin
setGroupAnonymous
setGroupAnonymousBan
setGroupBan
setGroupCard
setGroupKick
setGroupLeave
setGroupMemberScreenMsg
setGroupName
setGroupPortrait
setGroupSpecialTitle
setGroupWholeBan
setNickname
setOnlineStatus
setPortrait
setRemoteServer
setSignature
setSignServer
sliderLogin
ssoPacketListHandler
submitSlider
submitSmsCode
submitSMSCode
submitSsoPacket
switchQQVer
syncTimeDiff
terminate
token_expire
tokenLogin
trap
trapOnce
trip
tripAsync
updateCmdWhiteList
user
writeUni
Constructors
constructor
new Client(uin: number, conf?: Config): icqq.Client
继承原版oicq的构造方式，建议使用另一个构造函数
Parameters
uin: number
账号
Optional conf: Config
配置
Returns icqq.Client
Inherited from BaseClient.constructor
new Client(conf?: Config): icqq.Client
账号在调用 login 时传入
Parameters
Optional conf: Config
配置
Returns icqq.Client
Inherited from BaseClient.constructor
Properties
Protected Readonly _cache
_cache: Map<number, Set<string>>
Protected Optional _sync_cookie
_sync_cookie?: Uint8Array
age
age: number
年龄
apk
apk: icqq.Apk
Inherited from BaseClient.apk
bid
bid: string
Todo
未知属性
Readonly blacklist
blacklist: Set<number>
黑名单列表
Readonly classes
classes: Map<number, string>
好友分组
Readonly config
config: Required<Config>
配置
Inherited from BaseClient.config
Readonly cookies
cookies: {
    "": string;
    "aq.qq.com": string;
    "buluo.qq.com": string;
    "connect.qq.com": string;
    "docs.qq.com": string;
    "game.qq.com": string;
    "gamecenter.qq.com": string;
    "haoma.qq.com": string;
    "id.qq.com": string;
    "kg.qq.com": string;
    "mail.qq.com": string;
    "mma.qq.com": string;
    "office.qq.com": string;
    "openmobile.qq.com": string;
    "qqweb.qq.com": string;
    "qun.qq.com": string;
    "qzone.qq.com": string;
    "ti.qq.com": string;
    "v.qq.com": string;
    "vip.qq.com": string;
    "y.qq.com": string;
}
Todo
未知属性
Readonly device
device: icqq.Device
Inherited from BaseClient.device
Readonly dir
dir: string
账号本地数据存储目录
emp_interval
emp_interval: number
token刷新间隔(秒)
Inherited from BaseClient.emp_interval
Readonly fl
fl: Map<number, FriendInfo>
好友列表
Readonly gl
gl: Map<number, GroupInfo>
群列表
Readonly gml
gml: Map<number, Map<number, MemberInfo>>
群员列表缓存
Readonly guilds
guilds: Map<string, Guild>
我加入的频道列表
Protected heartbeat
heartbeat: () => void
随心跳一起触发的函数，可以随意设定
Inherited from BaseClient.heartbeat
Protected interval
interval: number
心跳间隔(秒)
Inherited from BaseClient.interval
logger
logger: Logger | Logger
日志记录器，初始情况下是log4js.Logger
Protected login_timer
login_timer: Timeout
Inherited from BaseClient.login_timer
nickname
nickname: string
昵称
Optional password_md5
password_md5?: Buffer
密码的md5值，调用 login 后会保存在这里，用于token过期时恢复登录
Readonly pickDiscuss
pickDiscuss: (gid: number) => icqq.Discuss
创建一个讨论组对象
Type Declaration
(gid: number): icqq.Discuss
Parameters
gid: number
讨论组号
Returns icqq.Discuss
一个Discuss对象
Readonly pickFriend
pickFriend: (uid: number, strict?: boolean) => icqq.Friend
得到一个好友对象, 通常不会重复创建、调用
Type Declaration
(uid: number, strict?: boolean): icqq.Friend
Parameters
uid: number
好友账号
Optional strict: boolean
严格模式，若好友不存在会抛出异常
Returns icqq.Friend
一个Friend对象
Readonly pickGroup
pickGroup: (gid: number, strict?: boolean) => icqq.Group
得到一个群对象, 通常不会重复创建、调用
Type Declaration
(gid: number, strict?: boolean): icqq.Group
Parameters
gid: number
群号
Optional strict: boolean
严格模式，若群不存在会抛出异常
Returns icqq.Group
一个Group对象
Readonly pickGuild
pickGuild: (guild_id: string) => Guild
创建一个频道对象，通常不会重复创建、调用
Type Declaration
(guild_id: string): Guild
Parameters
guild_id: string
频道号
Returns Guild
一个Guild对象
Readonly pickMember
pickMember: (gid: number, uid: number, strict?: boolean) => icqq.Member
得到一个群员对象, 通常不会重复创建、调用
Type Declaration
(gid: number, uid: number, strict?: boolean): icqq.Member
Parameters
gid: number
群员所在的群号
uid: number
群员的账号
Optional strict: boolean
严格模式，若群员不存在会抛出异常
Returns icqq.Member
一个Member对象
Readonly pickUser
pickUser: (uid: number) => icqq.User
创建一个用户对象
Type Declaration
(uid: number): icqq.User
Parameters
uid: number
用户的账号
Returns icqq.User
一个User对象
Readonly pkg
pkg: any
Inherited from BaseClient.pkg
Readonly pskey
pskey: { [domain: string]: Buffer<ArrayBufferLike> }
Inherited from BaseClient.pskey
Readonly pt4token
pt4token: { [domain: string]: Buffer<ArrayBufferLike> }
Inherited from BaseClient.pt4token
Protected register_retry_num
register_retry_num: number
上线失败重试次数
Inherited from BaseClient.register_retry_num
sex
sex: Gender
性别
Readonly sig
sig: Record<string, any>
Inherited from BaseClient.sig
Protected signCmd
signCmd: string[]
Inherited from BaseClient.signCmd
Readonly sl
sl: Map<number, StrangerInfo>
陌生人列表
stamp
stamp: Set<string>
漫游表情缓存
Protected Readonly statistics
statistics: {
    lost_pkt_cnt: number;
    lost_times: number;
    msg_cnt_per_min: number;
    recv_msg_cnt: number;
    recv_pkt_cnt: number;
    remote_ip: string;
    remote_port: number;
    sent_msg_cnt: number;
    sent_pkt_cnt: number;
    start_time: number;
    ver: string;
}
数据统计
Inherited from BaseClient.statistics
status
status: OnlineStatus
在线状态
tiny_id
tiny_id: string
相当于频道中的qq号
Protected token_retry_num
token_retry_num: number
token登录重试次数
Inherited from BaseClient.token_retry_num
uid
uid: string
Inherited from BaseClient.uid
uin
uin: number
Inherited from BaseClient.uin
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns string
bkn
get bkn(): number
csrf token
Returns number
log_level
set log_level(level: LogLevel): void
修改日志级别
Parameters
level: LogLevel
Returns void
online_status
get online_status(): OnlineStatus
Returns OnlineStatus
Deprecated
use status
stat
get stat(): {
    lost_pkt_cnt: number;
    lost_times: number;
    msg_cnt_per_min: number;
    recv_msg_cnt: number;
    recv_pkt_cnt: number;
    remote_ip: string;
    remote_port: number;
    sent_msg_cnt: number;
    sent_pkt_cnt: number;
    start_time: number;
    ver: string;
}
数据统计
Returns {
    lost_pkt_cnt: number;
    lost_times: number;
    msg_cnt_per_min: number;
    recv_msg_cnt: number;
    recv_pkt_cnt: number;
    remote_ip: string;
    remote_port: number;
    sent_msg_cnt: number;
    sent_pkt_cnt: number;
    start_time: number;
    ver: string;
}
Methods
Protected _calcMsgCntPerMin
_calcMsgCntPerMin(): number
Returns number
Protected _msgExists
_msgExists(from: number, type: number, seq: number, time: number): boolean
Parameters
from: number
type: number
seq: number
time: number
Returns boolean
acquireGfs
acquireGfs(group_id: number): Gfs
Parameters
group_id: number
Returns Gfs
Cqhttp
use Group.fs
addClass
addClass(name: string): Promise<void>
添加好友分组
Parameters
name: string
Returns Promise<void>
addFriend
addFriend(group_id: number, user_id: number, comment?: string): Promise<boolean>
Parameters
group_id: number
user_id: number
Optional comment: string
Returns Promise<boolean>
Cqhttp
use Member.addFriend
addMatcher
addMatcher<T extends Trapper = this>(
    this: T,
    matcher: Matcher,
    listener: Listener,
): ToDispose<T>
Type Parameters
T extends Trapper = this
Parameters
this: T
matcher: Matcher
listener: Listener
Returns ToDispose<T>
Inherited from BaseClient.addMatcher
bail
bail(matcher: Matcher, ...args: any[]): any
Parameters
matcher: Matcher
...args: any[]
Returns any
Inherited from BaseClient.bail
bailSync
bailSync(matcher: Matcher, ...args: any[]): Promise<any>
Parameters
matcher: Matcher
...args: any[]
Returns Promise<any>
Inherited from BaseClient.bailSync
buildReserveFields
buildReserveFields(cmd: string, sec_info: any): Buffer
Parameters
cmd: string
sec_info: any
Returns Buffer
Inherited from BaseClient.buildReserveFields
calcPoW
calcPoW(data: any): Buffer
Parameters
data: any
Returns Buffer
Inherited from BaseClient.calcPoW
cleanCache
cleanCache(): void
清空缓存文件 fs.rm need v14.14
Returns void
deleteClass
deleteClass(id: number): Promise<void>
删除好友分组
Parameters
id: number
Returns Promise<void>
deleteFriend
deleteFriend(user_id: number, block?: boolean): Promise<boolean>
Parameters
user_id: number
Optional block: boolean
Returns Promise<boolean>
Cqhttp
use Friend.delete
deleteMsg
deleteMsg(message_id: string): Promise<boolean>
Parameters
message_id: string
Returns Promise<boolean>
Cqhttp
use User.recallMsg or Group.recallMsg
deleteStamp
deleteStamp(id: string | string[]): Promise<void>
删除表情(支持批量)
Parameters
id: string | string[]
Returns Promise<void>
em
em(name?: string, data?: any): void
emit an event
Parameters
Optional name: string
Optional data: any
Returns void
emit
emit(matcher: Matcher, ...args: any[]): void
Parameters
matcher: Matcher
...args: any[]
Returns void
Inherited from BaseClient.emit
fetchQrcode
fetchQrcode(): Promise<void>
获取登录二维码
Returns Promise<void>
Inherited from BaseClient.fetchQrcode
generateSignPacket
generateSignPacket(sign: String, token: String, extra: String): Buffer
Parameters
sign: String
token: String
extra: String
Returns Buffer
Inherited from BaseClient.generateSignPacket
generateT544Packet
generateT544Packet(cmd: String, sign: Buffer): Buffer
Parameters
cmd: String
sign: Buffer
Returns Buffer
Inherited from BaseClient.generateT544Packet
getApiQQVer
getApiQQVer(): Promise<string>
Returns Promise<string>
Inherited from BaseClient.getApiQQVer
getApkInfo
getApkInfo(platform: icqq.Platform, ver?: string): icqq.Apk
Parameters
platform: icqq.Platform
Optional ver: string
Returns icqq.Apk
Inherited from BaseClient.getApkInfo
getApkInfoList
getApkInfoList(platform: icqq.Platform): icqq.Apk[]
Parameters
platform: icqq.Platform
Returns icqq.Apk[]
Inherited from BaseClient.getApkInfoList
getChannelInfo
getChannelInfo(
    guild_id: string,
    channel_id: string,
): {
    channel_id: string;
    channel_name: string;
    channel_type: ChannelType;
    guild_id: string;
}
Parameters
guild_id: string
channel_id: string
Returns {
    channel_id: string;
    channel_name: string;
    channel_type: ChannelType;
    guild_id: string;
}
getChannelList
getChannelList(
    guild_id: string,
): {
    channel_id: string;
    channel_name: string;
    channel_type: ChannelType;
    guild_id: string;
}[]
获取子频道列表 use Guild.channels
Parameters
guild_id: string
Returns {
    channel_id: string;
    channel_name: string;
    channel_type: ChannelType;
    guild_id: string;
}[]
getChatHistory
getChatHistory(
    message_id: string,
    count?: number,
): Promise<PrivateMessage[] | GroupMessage[]>
Parameters
message_id: string
Optional count: number
Returns Promise<PrivateMessage[] | GroupMessage[]>
Cqhttp
use User.getChatHistory or Group.getChatHistory
getCmdWhiteList
getCmdWhiteList(): Promise<never[]>
Returns Promise<never[]>
Inherited from BaseClient.getCmdWhiteList
getCookies
getCookies(domain?: icqq.Domain): string
Parameters
Optional domain: icqq.Domain
Returns string
Cqhttp
(cqhttp遗留方法) use [domain]
getCsrfToken
getCsrfToken(): number
Returns number
Cqhttp
use bkn
getForwardMsg
getForwardMsg(
    resid: string,
    fileName?: string,
    nt?: boolean,
): Promise<ForwardMessage[]>
获取转发消息 use Friend.getForwardMsg
Parameters
resid: string
Optional fileName: string
Optional nt: boolean
Returns Promise<ForwardMessage[]>
getFriendList
getFriendList(): Map<number, FriendInfo>
Returns Map<number, FriendInfo>
Cqhttp
use fl
getGroupInfo
getGroupInfo(group_id: number, no_cache?: boolean): Promise<GroupInfo>
Parameters
group_id: number
Optional no_cache: boolean
Returns Promise<GroupInfo>
Cqhttp
use Group.info or Group.renew
getGroupList
getGroupList(): Map<number, GroupInfo>
Returns Map<number, GroupInfo>
Cqhttp
use gl
getGroupMemberInfo
getGroupMemberInfo(
    group_id: number,
    user_id: number,
    no_cache?: boolean,
): Promise<MemberInfo>
Parameters
group_id: number
user_id: number
Optional no_cache: boolean
Returns Promise<MemberInfo>
Cqhttp
use Member.info or Member.renew
getGroupMemberList
getGroupMemberList(
    group_id: number,
    no_cache?: boolean,
): Promise<Map<number, MemberInfo>>
Parameters
group_id: number
Optional no_cache: boolean
Returns Promise<Map<number, MemberInfo>>
Cqhttp
use Group.getMemberMap
getGuildInfo
getGuildInfo(guild_id: string): { guild_id: string; guild_name: string }
Parameters
guild_id: string
Returns { guild_id: string; guild_name: string }
Cqhttp
use Guild.info
getGuildList
getGuildList(): { guild_id: string; guild_name: string }[]
Returns { guild_id: string; guild_name: string }[]
Cqhttp
use guilds
getGuildMemberList
getGuildMemberList(guild_id: string): never[] | Promise<GuildMember[]>
获取频道成员列表 use Guild.getMemberList
Parameters
guild_id: string
Returns never[] | Promise<GuildMember[]>
getMsg
getMsg(message_id: string): Promise<GroupMessage | PrivateMessage>
Parameters
message_id: string
Returns Promise<GroupMessage | PrivateMessage>
Cqhttp
use User.getChatHistory or Group.getChatHistory
getRoamingStamp
getRoamingStamp(no_cache?: boolean): Promise<string[]>
获取漫游表情
Parameters
Optional no_cache: boolean
Returns Promise<string[]>
getSign
getSign(
    cmd: string,
    seq: number,
    body: Buffer,
): Promise<Buffer<ArrayBufferLike>>
Parameters
cmd: string
seq: number
body: Buffer
Returns Promise<Buffer<ArrayBufferLike>>
Inherited from BaseClient.getSign
getSignature
getSignature(): Promise<string>
获取个性签名
Returns Promise<string>
getStrangerInfo
getStrangerInfo(
    user_id: number,
): Promise<
    {
        age: number;
        area: string;
        nickname: string;
        sex: Gender;
        user_id: number;
    },
>
Parameters
user_id: number
Returns Promise<
    {
        age: number;
        area: string;
        nickname: string;
        sex: Gender;
        user_id: number;
    },
>
Cqhttp
use User.getSimpleInfo
getStrangerList
getStrangerList(): Map<number, StrangerInfo>
Returns Map<number, StrangerInfo>
Cqhttp
use sl
getSystemMsg
getSystemMsg(): Promise<
    (FriendRequestEvent | GroupInviteEvent | GroupRequestEvent)[],
>
获取系统消息
Returns Promise<(FriendRequestEvent | GroupInviteEvent | GroupRequestEvent)[]>
getT544
getT544(cmd: string): Promise<Buffer<ArrayBufferLike>>
Parameters
cmd: string
Returns Promise<Buffer<ArrayBufferLike>>
Inherited from BaseClient.getT544
getVideoUrl
getVideoUrl(fid: string, md5: string | Buffer<ArrayBufferLike>): Promise<string>
获取视频下载地址 use Friend.getVideoUrl
Parameters
fid: string
md5: string | Buffer<ArrayBufferLike>
Returns Promise<string>
group
group(
    ...group_ids: number[],
): (
    listener: (event: GroupInviteEvent | GroupMessageEvent) => void,
) => ToDispose<icqq.Client>
监听群邀请/消息事件
Parameters
...group_ids: number[]
监听群的群号
Returns (
    listener: (event: GroupInviteEvent | GroupMessageEvent) => void,
) => ToDispose<icqq.Client>
事件处理
imageOcr
imageOcr(file: string | Buffer<ArrayBufferLike> | Readable): Promise<OcrResult>
Ocr图片转文字
Parameters
file: string | Buffer<ArrayBufferLike> | Readable
Returns Promise<OcrResult>
inviteFriend
inviteFriend(group_id: number, user_id: number): Promise<boolean>
Parameters
group_id: number
user_id: number
Returns Promise<boolean>
Cqhttp
use Group.invite
isOnline
isOnline(): boolean
是否为在线状态 (可以收发业务包的状态)
Returns boolean
Inherited from BaseClient.isOnline
listeners
listeners(matcher?: Matcher): Listener[]
Parameters
Optional matcher: Matcher
Returns Listener[]
Inherited from BaseClient.listeners
login
login(password?: string | Buffer<ArrayBufferLike>): Promise<void>
只能在初始化Client时传了uin或扫码登录，才能调用
传了password则尝试密码登录
不传password则尝试扫码登录 未传任何参数 则尝试扫码登录 掉线重连时也是自动调用此函数，走相同逻辑 你也可以在配置中修改reconn_interval，关闭掉线重连并自行处理
Parameters
Optional password: string | Buffer<ArrayBufferLike>
可以为密码原文，或密码的md5值
Returns Promise<void>
login(uin?: number, password?: string | Buffer<ArrayBufferLike>): Promise<void>
传了uin，未传password 会优先尝试使用token登录 (token在上次登录成功后存放在this.dir的${uin}_token中) 传了uin无token或token失效时：
传了password则尝试密码登录
不传password则尝试扫码登录 未传任何参数 则尝试扫码登录 掉线重连时也是自动调用此函数，走相同逻辑 你也可以在配置中修改reconn_interval，关闭掉线重连并自行处理
Parameters
Optional uin: number
登录账号
Optional password: string | Buffer<ArrayBufferLike>
可以为密码原文，或密码的md5值
Returns Promise<void>
logout
logout(keepalive?: boolean): Promise<void>
下线 (keepalive: 是否保持tcp连接)
Parameters
Optional keepalive: boolean
Returns Promise<void>
Inherited from BaseClient.logout
makeForwardMsg
makeForwardMsg(
    fake: Forwardable[],
    dm?: boolean,
    nt?: boolean,
): Promise<JsonElem>
制作转发消息 use Friend.makeForwardMsg or Group.makeForwardMsg
Parameters
fake: Forwardable[]
Optional dm: boolean
Optional nt: boolean
Returns Promise<JsonElem>
off
off<T extends keyof icqq.EventMap>(event: T): void
Type Parameters
T extends keyof icqq.EventMap
Parameters
event: T
Returns void
Overrides BaseClient.off
off<S extends Matcher>(event: S & Exclude<S, keyof icqq.EventMap>): void
Type Parameters
S extends Matcher
Parameters
event: S & Exclude<S, keyof icqq.EventMap>
Returns void
Overrides BaseClient.off
offTrap
offTrap(matcher: Matcher, listener?: Listener): void
Parameters
matcher: Matcher
Optional listener: Listener
Returns void
Inherited from BaseClient.offTrap
on
on<T extends keyof icqq.EventMap>(
    event: T,
    listener: icqq.EventMap[T],
): ToDispose<icqq.Client>
收到二维码
Type Parameters
T extends keyof icqq.EventMap
Parameters
event: T
listener: icqq.EventMap[T]
Returns ToDispose<icqq.Client>
Overrides BaseClient.on
on<S extends Matcher>(
    event: S & Exclude<S, keyof icqq.EventMap>,
    listener: Listener,
): ToDispose<icqq.Client>
收到二维码
Type Parameters
S extends Matcher
Parameters
event: S & Exclude<S, keyof icqq.EventMap>
listener: Listener
Returns ToDispose<icqq.Client>
Overrides BaseClient.on
once
once<T extends keyof icqq.EventMap>(
    event: T,
    listener: icqq.EventMap[T],
): ToDispose<icqq.Client>
Type Parameters
T extends keyof icqq.EventMap
Parameters
event: T
listener: icqq.EventMap[T]
Returns ToDispose<icqq.Client>
Overrides BaseClient.once
once<S extends Matcher>(
    event: S & Exclude<S, keyof icqq.EventMap>,
    listener: Listener,
): ToDispose<icqq.Client>
Type Parameters
S extends Matcher
Parameters
event: S & Exclude<S, keyof icqq.EventMap>
listener: Listener
Returns ToDispose<icqq.Client>
Overrides BaseClient.once
passwordLogin
passwordLogin(uin: number, md5pass: Buffer): Promise<void>
使用密码登录
Parameters
uin: number
登录账号
md5pass: Buffer
密码的md5值
Returns Promise<void>
Inherited from BaseClient.passwordLogin
qrcodeLogin
qrcodeLogin(): Promise<void>
扫码后调用此方法登录
Returns Promise<void>
Inherited from BaseClient.qrcodeLogin
queryQrcodeResult
queryQrcodeResult(): Promise<
    {
        retcode: number;
        t106: Buffer<ArrayBufferLike>;
        t16a: Buffer<ArrayBufferLike>;
        t318: Buffer<ArrayBufferLike>;
        tgtgt: Buffer<ArrayBufferLike>;
        uin: number;
    },
>
获取扫码结果(可定时查询，retcode为0则调用qrcodeLogin登录)
Returns Promise<
    {
        retcode: number;
        t106: Buffer<ArrayBufferLike>;
        t16a: Buffer<ArrayBufferLike>;
        t318: Buffer<ArrayBufferLike>;
        tgtgt: Buffer<ArrayBufferLike>;
        uin: number;
    },
>
Inherited from BaseClient.queryQrcodeResult
refreshToken
refreshToken(force?: boolean): Promise<boolean>
Parameters
Optional force: boolean
Returns Promise<boolean>
Inherited from BaseClient.refreshToken
register
register(logout?: boolean, reflush?: boolean): Promise<unknown>
Parameters
Optional logout: boolean
Optional reflush: boolean
Returns Promise<unknown>
Inherited from BaseClient.register
reloadBlackList
reloadBlackList(): Promise<void>
重载黑名单
Returns Promise<void>
reloadFriendList
reloadFriendList(): Promise<void>
重载好友列表
Returns Promise<void>
reloadGroupList
reloadGroupList(): Promise<void>
重载群列表
Returns Promise<void>
reloadGuilds
reloadGuilds(): Promise<void>
重新加载频道列表
Returns Promise<void>
reloadStrangerList
reloadStrangerList(): Promise<void>
重载陌生人列表
Returns Promise<void>
removeEssenceMessage
removeEssenceMessage(message_id: string): Promise<string>
移除群精华消息 use Group.removeEssence
Parameters
message_id: string
消息id
Returns Promise<string>
renameClass
renameClass(id: number, name: string): Promise<void>
重命名好友分组
Parameters
id: number
name: string
Returns Promise<void>
reportReaded
reportReaded(message_id: string): Promise<void>
Parameters
message_id: string
Returns Promise<void>
Cqhttp
use User.markRead or Group.markRead
requestSignToken
requestSignToken(): Promise<never[]>
Returns Promise<never[]>
Inherited from BaseClient.requestSignToken
requestToken
requestToken(): Promise<void>
Returns Promise<void>
Inherited from BaseClient.requestToken
sendDiscussMsg
sendDiscussMsg(
    discuss_id: number,
    message: Sendable,
    source?: Quotable,
): Promise<icqq.MessageRet>
Parameters
discuss_id: number
message: Sendable
Optional source: Quotable
Returns Promise<icqq.MessageRet>
Cqhttp
use Discuss.sendMsg
sendGroupMsg
sendGroupMsg(
    group_id: number,
    message: Sendable,
    source?: Quotable,
): Promise<icqq.MessageRet>
Parameters
group_id: number
message: Sendable
Optional source: Quotable
Returns Promise<icqq.MessageRet>
Cqhttp
use Group.sendMsg
sendGroupNotice
sendGroupNotice(group_id: number, content: string): Promise<boolean>
Parameters
group_id: number
content: string
Returns Promise<boolean>
Cqhttp
use Group.announce
sendGroupPoke
sendGroupPoke(group_id: number, user_id: number): Promise<boolean>
Parameters
group_id: number
user_id: number
Returns Promise<boolean>
Cqhttp
use Group.pokeMember or Member.poke
sendGroupSign
sendGroupSign(group_id: number): Promise<{ result: number }>
Parameters
group_id: number
Returns Promise<{ result: number }>
Cqhttp
use Group.sign
sendGuildMsg
sendGuildMsg(
    guild_id: string,
    channel_id: string,
    message: Sendable,
): Promise<GuildMessageRet>
Parameters
guild_id: string
channel_id: string
message: Sendable
Returns Promise<GuildMessageRet>
Cqhttp
use Guild.sendMsg
sendHeartbeat
sendHeartbeat(): Promise<unknown>
Returns Promise<unknown>
Inherited from BaseClient.sendHeartbeat
sendLike
sendLike(user_id: number, times?: number): Promise<boolean>
Parameters
user_id: number
Optional times: number
Returns Promise<boolean>
Cqhttp
use Friend.thumbUp
sendOidb
sendOidb(
    cmd: string,
    body: Uint8Array,
    timeout?: number,
): Promise<Buffer<ArrayBufferLike>>
dont use it if not clear the usage
Parameters
cmd: string
body: Uint8Array
Optional timeout: number
Returns Promise<Buffer<ArrayBufferLike>>
Inherited from BaseClient.sendOidb
sendOidbSvcTrpcTcp
sendOidbSvcTrpcTcp(cmd: string, body: Uint8Array): Promise<any>
Parameters
cmd: string
body: Uint8Array
Returns Promise<any>
Inherited from BaseClient.sendOidbSvcTrpcTcp
sendPacket
sendPacket(
    type: string,
    cmd: string,
    body: any,
): Promise<Buffer<ArrayBufferLike>>
Parameters
type: string
cmd: string
body: any
Returns Promise<Buffer<ArrayBufferLike>>
Inherited from BaseClient.sendPacket
sendPrivateMsg
sendPrivateMsg(
    user_id: number,
    message: Sendable,
    source?: Quotable,
): Promise<icqq.MessageRet>
Parameters
user_id: number
message: Sendable
Optional source: Quotable
Returns Promise<icqq.MessageRet>
Cqhttp
use Friend.sendMsg
sendSmsCode
sendSmsCode(): Promise<void>
收到设备锁验证请求后，用于发短信
Returns Promise<void>
Inherited from BaseClient.sendSmsCode
sendSMSCode
sendSMSCode(): Promise<void>
Returns Promise<void>
Deprecated
use sendSmsCode
sendTempMsg
sendTempMsg(
    group_id: number,
    user_id: number,
    message: Sendable,
): Promise<icqq.MessageRet>
Parameters
group_id: number
user_id: number
message: Sendable
Returns Promise<icqq.MessageRet>
Cqhttp
use Member.sendMsg
sendUni
sendUni(
    cmd: string,
    body: Uint8Array,
    timeout?: number,
): Promise<Buffer<ArrayBufferLike>>
发送一个业务包并等待返回
Parameters
cmd: string
body: Uint8Array
Optional timeout: number
Returns Promise<Buffer<ArrayBufferLike>>
Inherited from BaseClient.sendUni
setAvatar
setAvatar(file: string | Buffer<ArrayBufferLike> | Readable): Promise<void>
设置头像
Parameters
file: string | Buffer<ArrayBufferLike> | Readable
Returns Promise<void>
setBirthday
setBirthday(birthday: string | number): Promise<boolean>
设置生日
Parameters
birthday: string | number
YYYYMMDD格式的string（会过滤非数字字符）或number
Returns Promise<boolean>
setDescription
setDescription(description?: string): Promise<boolean>
设置个人说明
Parameters
Optional description: string
Returns Promise<boolean>
setEssenceMessage
setEssenceMessage(message_id: string): Promise<string>
添加群精华消息 use Group.addEssence
Parameters
message_id: string
消息id
Returns Promise<string>
setFriendAddRequest
setFriendAddRequest(
    flag: string,
    approve?: boolean,
    remark?: string,
    block?: boolean,
): Promise<boolean>
Parameters
flag: string
Optional approve: boolean
Optional remark: string
Optional block: boolean
Returns Promise<boolean>
Cqhttp
use User.setFriendReq or User.addFriendBack
setGender
setGender(gender: 0 | 1 | 2): Promise<boolean>
设置性别
Parameters
gender: 0 | 1 | 2
0：未知，1：男，2：女
Returns Promise<boolean>
setGroupAddRequest
setGroupAddRequest(
    flag: string,
    approve?: boolean,
    reason?: string,
    block?: boolean,
): Promise<boolean>
Parameters
flag: string
Optional approve: boolean
Optional reason: string
Optional block: boolean
Returns Promise<boolean>
Cqhttp
use User.setGroupInvite or User.setGroupReq
setGroupAdmin
setGroupAdmin(
    group_id: number,
    user_id: number,
    enable?: boolean,
): Promise<boolean>
Parameters
group_id: number
user_id: number
Optional enable: boolean
Returns Promise<boolean>
Cqhttp
use Group.setAdmin or Member.setAdmin
setGroupAnonymous
setGroupAnonymous(group_id: number, enable?: boolean): Promise<boolean>
Parameters
group_id: number
Optional enable: boolean
Returns Promise<boolean>
Cqhttp
use Group.allowAnony
setGroupAnonymousBan
setGroupAnonymousBan(
    group_id: number,
    flag: string,
    duration?: number,
): Promise<void>
Parameters
group_id: number
flag: string
Optional duration: number
Returns Promise<void>
Cqhttp
use Group.muteAnony
setGroupBan
setGroupBan(group_id: number, user_id: number, duration?: number): Promise<void>
Parameters
group_id: number
user_id: number
Optional duration: number
Returns Promise<void>
Cqhttp
use Group.muteMember or Member.mute
setGroupCard
setGroupCard(group_id: number, user_id: number, card: string): Promise<boolean>
Parameters
group_id: number
user_id: number
card: string
Returns Promise<boolean>
Cqhttp
use Group.setCard or Member.setCard
setGroupKick
setGroupKick(
    group_id: number,
    user_id: number,
    reject_add_request?: boolean,
    message?: string,
): Promise<boolean>
Parameters
group_id: number
user_id: number
Optional reject_add_request: boolean
Optional message: string
Returns Promise<boolean>
Cqhttp
use Group.kickMember or Member.kick
setGroupLeave
setGroupLeave(group_id: number): Promise<boolean>
Parameters
group_id: number
Returns Promise<boolean>
Cqhttp
use Group.quit
setGroupMemberScreenMsg
setGroupMemberScreenMsg(
    group_id: number,
    member_id: number,
    isScreen?: boolean,
): Promise<boolean>
设置当前群成员消息屏蔽状态
Parameters
group_id: number
{number} 群号
member_id: number
{number} 成员QQ号
Optional isScreen: boolean
{boolean} 是否屏蔽 默认true
Returns Promise<boolean>
setGroupName
setGroupName(group_id: number, name: string): Promise<boolean>
Parameters
group_id: number
name: string
Returns Promise<boolean>
Cqhttp
use Group.setName
setGroupPortrait
setGroupPortrait(
    group_id: number,
    file: string | Buffer<ArrayBufferLike> | Readable,
): Promise<void>
Parameters
group_id: number
file: string | Buffer<ArrayBufferLike> | Readable
Returns Promise<void>
Cqhttp
use Group.setAvatar
setGroupSpecialTitle
setGroupSpecialTitle(
    group_id: number,
    user_id: number,
    special_title: string,
    duration?: number,
): Promise<boolean>
Parameters
group_id: number
user_id: number
special_title: string
Optional duration: number
Returns Promise<boolean>
Cqhttp
use Group.setTitle or Member.setTitle
setGroupWholeBan
setGroupWholeBan(group_id: number, enable?: boolean): Promise<boolean>
Parameters
group_id: number
Optional enable: boolean
Returns Promise<boolean>
Cqhttp
use Group.muteAll
setNickname
setNickname(nickname: string): Promise<boolean>
设置昵称
Parameters
nickname: string
Returns Promise<boolean>
setOnlineStatus
setOnlineStatus(
    status?: Online | Absent | Invisible | Busy | Qme | DontDisturb,
): Promise<boolean>
设置在线状态
Parameters
Optional status: Online | Absent | Invisible | Busy | Qme | DontDisturb
Returns Promise<boolean>
setPortrait
setPortrait(file: string | Buffer<ArrayBufferLike> | Readable): Promise<void>
Parameters
file: string | Buffer<ArrayBufferLike> | Readable
Returns Promise<void>
Cqhttp
use setAvatar
setRemoteServer
setRemoteServer(host?: string, port?: number): void
设置连接服务器，不设置则自动搜索
Parameters
Optional host: string
Optional port: number
Returns void
Inherited from BaseClient.setRemoteServer
setSignature
setSignature(signature?: string): Promise<boolean>
设置个性签名
Parameters
Optional signature: string
Returns Promise<boolean>
setSignServer
setSignServer(addr?: string): Promise<void>
Parameters
Optional addr: string
Returns Promise<void>
Inherited from BaseClient.setSignServer
sliderLogin
sliderLogin(ticket: string): Promise<void>
Parameters
ticket: string
Returns Promise<void>
Deprecated
use submitSlider
ssoPacketListHandler
ssoPacketListHandler(list: Packet[]): Promise<void>
Parameters
list: Packet[]
Returns Promise<void>
Inherited from BaseClient.ssoPacketListHandler
submitSlider
submitSlider(ticket: string): Promise<void>
收到滑动验证码后，用于提交滑动验证码
Parameters
ticket: string
Returns Promise<void>
Inherited from BaseClient.submitSlider
submitSmsCode
submitSmsCode(code: string): Promise<void>
提交短信验证码
Parameters
code: string
Returns Promise<void>
Inherited from BaseClient.submitSmsCode
submitSMSCode
submitSMSCode(code: string): Promise<void>
Parameters
code: string
Returns Promise<void>
Deprecated
use submitSmsCode
submitSsoPacket
submitSsoPacket(
    cmd: string,
    callbackId: number,
    body: Buffer,
): Promise<Packet[]>
Parameters
cmd: string
callbackId: number
body: Buffer
Returns Promise<Packet[]>
Inherited from BaseClient.submitSsoPacket
switchQQVer
switchQQVer(ver?: string): Promise<boolean>
Parameters
Optional ver: string
Returns Promise<boolean>
Inherited from BaseClient.switchQQVer
syncTimeDiff
syncTimeDiff(): Promise<void>
Returns Promise<void>
Inherited from BaseClient.syncTimeDiff
terminate
terminate(): void
关闭连接
Returns void
Inherited from BaseClient.terminate
token_expire
token_expire(data?: any): Promise<void>
Parameters
Optional data: any
Returns Promise<void>
Inherited from BaseClient.token_expire
tokenLogin
tokenLogin(token?: Buffer, cmd?: number): Promise<Buffer<ArrayBufferLike>>
使用接收到的token登录
Parameters
Optional token: Buffer
Optional cmd: number
Returns Promise<Buffer<ArrayBufferLike>>
Inherited from BaseClient.tokenLogin
trap
trap<T extends keyof icqq.EventMap>(
    event: T,
    listener: icqq.EventMap[T],
): ToDispose<icqq.Client>
Type Parameters
T extends keyof icqq.EventMap
Parameters
event: T
listener: icqq.EventMap[T]
Returns ToDispose<icqq.Client>
Overrides BaseClient.trap
trap<S extends Matcher>(
    event: S & Exclude<S, keyof icqq.EventMap>,
    listener: Listener,
): ToDispose<icqq.Client>
Type Parameters
S extends Matcher
Parameters
event: S & Exclude<S, keyof icqq.EventMap>
listener: Listener
Returns ToDispose<icqq.Client>
Overrides BaseClient.trap
trapOnce
trapOnce<T extends keyof icqq.EventMap>(
    event: T,
    listener: icqq.EventMap[T],
): ToDispose<icqq.Client>
Type Parameters
T extends keyof icqq.EventMap
Parameters
event: T
listener: icqq.EventMap[T]
Returns ToDispose<icqq.Client>
Overrides BaseClient.trapOnce
trapOnce<S extends Matcher>(
    event: S & Exclude<S, keyof icqq.EventMap>,
    listener: Listener,
): ToDispose<icqq.Client>
Type Parameters
S extends Matcher
Parameters
event: S & Exclude<S, keyof icqq.EventMap>
listener: Listener
Returns ToDispose<icqq.Client>
Overrides BaseClient.trapOnce
trip
trip<E extends keyof icqq.EventMap>(
    event: E,
    ...args: Parameters<icqq.EventMap[E]>,
): boolean
Type Parameters
E extends keyof icqq.EventMap
Parameters
event: E
...args: Parameters<icqq.EventMap[E]>
Returns boolean
Overrides BaseClient.trip
trip<S extends string | symbol>(
    event: S & Exclude<S, keyof icqq.EventMap>,
    ...args: any[],
): boolean
Type Parameters
S extends string | symbol
Parameters
event: S & Exclude<S, keyof icqq.EventMap>
...args: any[]
Returns boolean
Overrides BaseClient.trip
tripAsync
tripAsync(matcher: Matcher, ...args: any[]): Promise<void>
Parameters
matcher: Matcher
...args: any[]
Returns Promise<void>
Inherited from BaseClient.tripAsync
updateCmdWhiteList
updateCmdWhiteList(): Promise<void>
Returns Promise<void>
Inherited from BaseClient.updateCmdWhiteList
user
user(
    ...user_ids: number[],
): (
    listener: (event: GroupMessageEvent | PrivateMessageEvent) => void,
) => ToDispose<icqq.Client>
监听用户私聊/群聊事件
Parameters
...user_ids: number[]
监听的用户账号
Returns (
    listener: (event: GroupMessageEvent | PrivateMessageEvent) => void,
) => ToDispose<icqq.Client>
事件处理
writeUni
writeUni(cmd: string, body: Uint8Array, seq?: number): Promise<void>
发送一个业务包不等待返回
Parameters
cmd: string
body: Uint8Array
Optional seq: number
Returns Promise<void>
Inherited from BaseClient.writeUni
