icqq: Message
Class MessageAbstract
一条消息
Hierarchy (View Summary)
Message
PrivateMessage
GroupMessage
DiscussMessage
Implements
Quotable
Forwardable
Index
Constructors
constructor
Properties
div
font
index
message
message_id
parsed
pktnum
post_type
proto
rand
raw_message
sender?
seq
source?
time
user_id
Accessors
nickname
Methods
serialize
toCqcode
toJSON
toString
combine
deserialize
Constructors
constructor
new Message(proto: Proto): Message
Parameters
proto: Proto
Returns Message
Properties
div
div: number
font
font: string
index
index: number
message
message: MessageElem[]
消息元素数组
Implementation of Forwardable.message
message_id
message_id: string
Cqhttp
cqhttp方法用
Protected Readonly parsed
parsed: Parser
pktnum
pktnum: number
post_type
post_type: "message"
Protected proto
proto: Proto
rand
rand: number
消息随机数
Implementation of Quotable.rand
raw_message
raw_message: string
字符串形式的消息
Optional sender
sender?: { [k: string]: any }
发送方
seq
seq: number
消息编号，在群消息中是唯一的 (私聊消息建议至少使用time,seq,rand中的两个判断唯一性)
Implementation of Quotable.seq
Optional source
source?: Quotable
引用回复
time
time: number
消息时间
Implementation of Forwardable.time
user_id
user_id: number
该值永远指向消息发送者。 对于私聊消息，请使用from_id和to_id来确定发送者和接收者。 建议使用 sender.user_id
Deprecated
未来会改为访问器，仅供内部转发消息时使用。
Implementation of Forwardable.user_id
Accessors
nickname
get nickname(): string
发送方昵称，仅供内部转发消息时使用
Returns string
Implementation of Forwardable.nickname
Methods
serialize
serialize(): Buffer
将消息序列化保存
Returns Buffer
toCqcode
toCqcode(): string
Returns string
Deprecated
转换为CQ码
toJSON
toJSON(keys: string[]): Record<string, any>
Parameters
keys: string[]
Returns Record<string, any>
toString
toString(): string
以适合人类阅读的形式输出
Returns string
Static combine
combine(msgs: Message[]): Message
组合分片消息(通常仅内部使用)
Parameters
msgs: Message[]
Returns Message
Static deserialize
deserialize(
    serialized: Buffer,
    uin?: number,
): PrivateMessage | GroupMessage | DiscussMessage
反序列化一条消息 (私聊消息需要你的uin)
Parameters
serialized: Buffer
Optional uin: number
Returns PrivateMessage | GroupMessage | DiscussMessage
