icqq: Channel
Class Channel
子频道
Index
Constructors
constructor
Properties
channel_id
channel_name
channel_type
guild
notify_type
Accessors
c
Methods
_renew
recallMsg
sendMsg
shareMusic
shareUrl
Constructors
constructor
new Channel(guild: Guild, channel_id: string): Channel
Parameters
guild: Guild
channel_id: string
Returns Channel
Properties
Readonly channel_id
channel_id: string
channel_name
channel_name: string
子频道名
channel_type
channel_type: ChannelType
频道类型
Readonly guild
guild: Guild
notify_type
notify_type: NotifyType
通知类型
Accessors
c
get c(): icqq.Client
Returns icqq.Client
Methods
_renew
_renew(
    channel_name: string,
    notify_type: NotifyType,
    channel_type: ChannelType,
): void
Parameters
channel_name: string
notify_type: NotifyType
channel_type: ChannelType
Returns void
recallMsg
recallMsg(seq: number): Promise<boolean>
撤回频道消息
Parameters
seq: number
Returns Promise<boolean>
sendMsg
sendMsg(content: Sendable): Promise<GuildMessageRet>
发送频道消息 暂时仅支持发送： 文本、AT、表情
Parameters
content: Sendable
Returns Promise<GuildMessageRet>
shareMusic
shareMusic(platform: MusicPlatform, id: string): Promise<void>
发送音乐分享
Parameters
platform: MusicPlatform
id: string
Returns Promise<void>
shareUrl
shareUrl(content: ShareContent, config?: ShareConfig): Promise<void>
发送网址分享
Parameters
content: ShareContent
Optional config: ShareConfig
Returns Promise<void>
