@kaguyajs/trss-yunzai-types: Group
Module: icqq
Class Group
群
Hierarchy (View Summary)
icqq.Discuss
Group
Index
Constructors
constructor
Properties
c
fs
getInfo
gid
group_id
uid?
Accessors
[unscopables]
all_muted
client
dm
group_id
info
is_admin
is_owner
mute_left
name
target
Methods
_preprocess
addEssence
allowAnony
announce
getAnonyInfo
getAtAllRemainder
getAvatarUrl
getChatHistory
getFileUrl
getForwardMsg
getMemberMap
getMuteMemberList
getVideoUrl
invite
kickMember
makeForwardMsg
markRead
muteAll
muteAnony
muteMember
pickMember
pokeMember
quit
recallMsg
removeEssence
renew
sendFile
sendMsg
setAdmin
setAvatar
setCard
setName
setRemark
setScreenMemberMsg
setTitle
shareMusic
shareUrl
sign
uploadImages
uploadPtt
uploadVideo
as
Constructors
Protected constructor
new Group(c: icqq.Client, gid: number, _info?: GroupInfo): icqq.Group
Parameters
c: icqq.Client
gid: number
Optional _info: GroupInfo
Returns icqq.Group
Inherited from Discuss.constructor
Properties
Protected Readonly c
c: icqq.Client
Inherited from Discuss.c
Readonly fs
fs: Gfs
群文件系统
getInfo
getInfo: () => Promise<GroupInfo>
获取群信息
Readonly gid
gid: number
对方群号
Inherited from Discuss.gid
group_id
group_id: number
群号
Inherited from Discuss.group_id
Protected Optional uid
uid?: number
对方QQ号
Inherited from Discuss.uid
Accessors
[unscopables]
get "[unscopables]"(): { c: boolean }
Returns { c: boolean }
all_muted
get all_muted(): boolean
是否全员禁言
Returns boolean
client
get client(): icqq.Client
返回所属的客户端对象
Returns icqq.Client
dm
get dm(): boolean
Returns boolean
group_id
get group_id(): number
gid 的别名
Returns number
info
get info(): GroupInfo
群资料
Returns GroupInfo
is_admin
get is_admin(): boolean
我是否是管理
Returns boolean
is_owner
get is_owner(): boolean
我是否是群主
Returns boolean
mute_left
get mute_left(): number
我的禁言剩余时间
Returns number
name
get name(): string
群名
Returns string
target
get target(): number
Returns number
Methods
Protected _preprocess
_preprocess(content: Sendable, source?: Quotable): Promise<Converter>
发消息预处理
Parameters
content: Sendable
Optional source: Quotable
Returns Promise<Converter>
Inherited from Discuss._preprocess
addEssence
addEssence(seq: number, rand: number): Promise<string>
添加精华消息
Parameters
seq: number
消息序号
rand: number
消息的随机值
Returns Promise<string>
allowAnony
allowAnony(yes?: boolean): Promise<boolean>
允许/禁止匿名
Parameters
Optional yes: boolean
Returns Promise<boolean>
announce
announce(content: string): Promise<boolean>
发送简易群公告
Parameters
content: string
Returns Promise<boolean>
getAnonyInfo
getAnonyInfo(): Promise<Omit<Anonymous, "flag">>
获取自己的匿名情报
Returns Promise<Omit<Anonymous, "flag">>
getAtAllRemainder
getAtAllRemainder(): Promise<number>
获取 @全体成员 的剩余次数
Returns Promise<number>
getAvatarUrl
getAvatarUrl(size?: 0 | 40 | 100 | 140, history?: number): string
获取群头像url
Parameters
Optional size: 0 | 40 | 100 | 140
头像大小，默认0
Optional history: number
历史头像记录，默认0，若要获取历史群头像则填写1,2,3...
Returns string
头像的url地址
getChatHistory
getChatHistory(seq?: number, cnt?: number): Promise<GroupMessage[]>
获取seq之前的cnt条聊天记录，默认从最后一条发言往前，cnt默认20不能超过20
Parameters
Optional seq: number
消息序号，默认为0，表示从最后一条发言往前
Optional cnt: number
聊天记录条数，默认20，超过20按20处理
Returns Promise<GroupMessage[]>
群聊消息列表，服务器记录不足cnt条则返回能获取到的最多消息记录
getFileUrl
getFileUrl(fid: string): Promise<string>
获取群文件下载地址
Parameters
fid: string
文件id
Returns Promise<string>
getForwardMsg
getForwardMsg(
    resid: string,
    fileName?: string,
    nt?: boolean,
): Promise<ForwardMessage[]>
下载并解析合并转发
Parameters
resid: string
Optional fileName: string
Optional nt: boolean
Returns Promise<ForwardMessage[]>
Inherited from Discuss.getForwardMsg
getMemberMap
getMemberMap(no_cache?: boolean): Promise<Map<number, MemberInfo>>
获取群员列表
Parameters
Optional no_cache: boolean
Returns Promise<Map<number, MemberInfo>>
getMemberMap(no_cache?: boolean): Promise<Map<string | number, MemberInfo>>
Parameters
Optional no_cache: boolean
Returns Promise<Map<string | number, MemberInfo>>
getMuteMemberList
getMuteMemberList(): Promise<{ uin: number; unMuteTime: string }[]>
获取群内被禁言人
Returns Promise<{ uin: number; unMuteTime: string }[]>
getMuteMemberList(): Promise<{ uin: string | number; unMuteTime: string }[]>
Returns Promise<{ uin: string | number; unMuteTime: string }[]>
getVideoUrl
getVideoUrl(fid: string, md5: string | Buffer<ArrayBufferLike>): Promise<string>
获取视频下载地址
Parameters
fid: string
md5: string | Buffer<ArrayBufferLike>
Returns Promise<string>
Inherited from Discuss.getVideoUrl
invite
invite(uid: number): Promise<boolean>
邀请好友入群
Parameters
uid: number
好友账号
Returns Promise<boolean>
kickMember
kickMember(uid: number, msg?: string, block?: boolean): Promise<boolean>
踢出此群，use Member.kick
Parameters
uid: number
群员账号
Optional msg: string
Optional block: boolean
是否屏蔽群员
Returns Promise<boolean>
Todo
未知参数
kickMember(
    uin: string | number,
    msg?: string,
    block?: boolean,
): Promise<boolean>
Parameters
uin: string | number
Optional msg: string
Optional block: boolean
Returns Promise<boolean>
makeForwardMsg
makeForwardMsg(
    msglist: Forwardable | Forwardable[],
    nt?: boolean,
): Promise<JsonElem>
制作一条合并转发消息以备发送（制作一次可以到处发） 需要注意的是，好友图片和群图片的内部格式不一样，对着群制作的转发消息中的图片，发给好友可能会裂图，反过来也一样 支持4层套娃转发（PC仅显示3层）
Parameters
msglist: Forwardable | Forwardable[]
Optional nt: boolean
Returns Promise<JsonElem>
Inherited from Discuss.makeForwardMsg
markRead
markRead(seq?: number): Promise<void>
标记seq之前的消息为已读
Parameters
Optional seq: number
消息序号，默认为0，表示标记所有消息
Returns Promise<void>
muteAll
muteAll(yes?: boolean): Promise<boolean>
全员禁言
Parameters
Optional yes: boolean
Returns Promise<boolean>
muteAnony
muteAnony(flag: string, duration?: number): Promise<void>
禁言匿名群员，默认1800秒
Parameters
flag: string
Optional duration: number
Returns Promise<void>
muteMember
muteMember(uid: number, duration?: number): Promise<void>
禁言群员，use Member.mute
Parameters
uid: number
群员账号
Optional duration: number
禁言时长（秒），默认600
Returns Promise<void>
muteMember(uin: string | number, duration?: number): Promise<boolean>
Parameters
uin: string | number
Optional duration: number
Returns Promise<boolean>
pickMember
pickMember(uid: number, strict?: boolean): icqq.Member
获取群员实例
Parameters
uid: number
群员账号
Optional strict: boolean
严格模式，若群员不存在会抛出异常
Returns icqq.Member
pickMember(uin: string | number, strict?: boolean): icqq.Member
Parameters
uin: string | number
Optional strict: boolean
Returns icqq.Member
pokeMember
pokeMember(uid: number): Promise<boolean>
戳一戳
Parameters
uid: number
群员账号
Returns Promise<boolean>
pokeMember(uin: string | number): Promise<boolean>
Parameters
uin: string | number
Returns Promise<boolean>
quit
quit(): Promise<boolean>
退群，若为群主则解散该群
Returns Promise<boolean>
recallMsg
recallMsg(msg: GroupMessage): Promise<boolean>
撤回消息
Parameters
msg: GroupMessage
Returns Promise<boolean>
recallMsg(msgid: string): Promise<boolean>
Parameters
msgid: string
Returns Promise<boolean>
recallMsg(seq: number, rand: number, pktnum?: number): Promise<boolean>
Parameters
seq: number
rand: number
Optional pktnum: number
Returns Promise<boolean>
recallMsg(param: number, rand: number, pktnum: number): Promise<boolean>
撤回消息，cqhttp方法用
Parameters
param: number
rand: number
pktnum: number
Returns Promise<boolean>
recallMsg(message_id: string): Promise<boolean>
撤回消息
Parameters
message_id: string
消息id
Returns Promise<boolean>
recallMsg(message: GroupMessage): Promise<boolean>
撤回消息
Parameters
message: GroupMessage
群聊消息对象
Returns Promise<boolean>
removeEssence
removeEssence(seq: number, rand: number): Promise<string>
移除精华消息
Parameters
seq: number
消息序号
rand: number
消息的随机值
Returns Promise<string>
renew
renew(): Promise<GroupInfo>
强制刷新群资料
Returns Promise<GroupInfo>
sendFile
sendFile(
    file: string | Uint8Array<ArrayBufferLike> | Buffer<ArrayBufferLike>,
    pid?: string,
    name?: string,
    callback?: (percentage: string) => void,
): Promise<GfsFileStat>
发送一个文件
Parameters
file: string | Uint8Array<ArrayBufferLike> | Buffer<ArrayBufferLike>
string表示从该本地文件路径上传，Buffer表示直接上传这段内容
Optional pid: string
上传的目标目录id，默认根目录
Optional name: string
上传的文件名，file为Buffer时，若留空则自动以md5命名
Optional callback: (percentage: string) => void
监控上传进度的回调函数，拥有一个"百分比进度"的参数
Returns Promise<GfsFileStat>
上传的文件属性
sendMsg
sendMsg(
    content: Sendable,
    source?: Quotable,
    anony?: boolean | Omit<Anonymous, "flag">,
): Promise<icqq.MessageRet>
发送一条消息
Parameters
content: Sendable
消息内容
Optional source: Quotable
引用回复的消息
Optional anony: boolean | Omit<Anonymous, "flag">
是否匿名
Returns Promise<icqq.MessageRet>
Inherited from Discuss.sendMsg
setAdmin
setAdmin(uid: number, yes?: boolean): Promise<boolean>
设置管理员，use Member.setAdmin
Parameters
uid: number
群员账号
Optional yes: boolean
是否设为管理员
Returns Promise<boolean>
setAdmin(uin: string | number, yes?: boolean): Promise<boolean>
Parameters
uin: string | number
Optional yes: boolean
Returns Promise<boolean>
setAvatar
setAvatar(file: string | Buffer<ArrayBufferLike> | Readable): Promise<void>
设置群头像
Parameters
file: string | Buffer<ArrayBufferLike> | Readable
Returns Promise<void>
setCard
setCard(uid: number, card?: string): Promise<boolean>
设置名片，use Member.setCard
Parameters
uid: number
群员账号
Optional card: string
名片
Returns Promise<boolean>
setCard(uin: string | number, card?: string): Promise<boolean>
Parameters
uin: string | number
Optional card: string
Returns Promise<boolean>
setName
setName(name: string): Promise<boolean>
设置群名
Parameters
name: string
Returns Promise<boolean>
setRemark
setRemark(remark?: string): Promise<void>
设置群备注
Parameters
Optional remark: string
Returns Promise<void>
setScreenMemberMsg
setScreenMemberMsg(member_id: number, isScreen?: boolean): Promise<boolean>
设置当前群成员消息屏蔽状态
Parameters
member_id: number
Optional isScreen: boolean
Returns Promise<boolean>
setTitle
setTitle(uid: number, title?: string, duration?: number): Promise<boolean>
设置头衔，use Member.setTitle
Parameters
uid: number
群员账号
Optional title: string
头衔名
Optional duration: number
持续时间，默认-1，表示永久
Returns Promise<boolean>
setTitle(
    uin: string | number,
    title?: string,
    duration?: number,
): Promise<boolean>
Parameters
uin: string | number
Optional title: string
Optional duration: number
Returns Promise<boolean>
shareMusic
shareMusic(platform: MusicPlatform, id: string): Promise<void>
发送音乐分享
Parameters
platform: MusicPlatform
id: string
Returns Promise<void>
Inherited from Discuss.shareMusic
shareUrl
shareUrl(content: ShareContent, config?: ShareConfig): Promise<void>
发送网址分享
Parameters
content: ShareContent
Optional config: ShareConfig
Returns Promise<void>
Inherited from Discuss.shareUrl
sign
sign(): Promise<{ result: number }>
打卡
Returns Promise<{ result: number }>
uploadImages
uploadImages(imgs: Image[] | ImageElem[]): Promise<PromiseRejectedResult[]>
上传一批图片以备发送(无数量限制)，理论上传一次所有群和好友都能发
Parameters
imgs: Image[] | ImageElem[]
Returns Promise<PromiseRejectedResult[]>
Inherited from Discuss.uploadImages
uploadPtt
uploadPtt(
    elem: PttElem,
    transcoding?: boolean,
    brief?: string,
): Promise<PttElem>
上传一个语音以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: PttElem
Optional transcoding: boolean
Optional brief: string
Returns Promise<PttElem>
Inherited from Discuss.uploadPtt
uploadVideo
uploadVideo(elem: VideoElem): Promise<VideoElem>
上传一个视频以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: VideoElem
Returns Promise<VideoElem>
Inherited from Discuss.uploadVideo
Static as
as(this: icqq.Client, gid: number, strict?: boolean): icqq.Group
Parameters
this: icqq.Client
gid: number
Optional strict: boolean
Returns icqq.Group
Inherited from Discuss.as
