icqq: GuildMessageEvent
Class GuildMessageEvent
频道消息事件
Index
Constructors
constructor
Properties
channel_id
channel_name
detail_type
guild_id
guild_name
message
post_type
rand
raw_message
reply
sender
seq
time
Constructors
constructor
new GuildMessageEvent(proto: Proto): GuildMessageEvent
Parameters
proto: Proto
Returns GuildMessageEvent
Properties
channel_id
channel_id: string
子频道id
channel_name
channel_name: string
子频道名
detail_type
detail_type: string
guild_id
guild_id: string
频道id
guild_name
guild_name: string
频道名
message
message: MessageElem[]
消息内容
post_type
post_type: "message"
rand
rand: number
raw_message
raw_message: string
reply
reply: (content: Sendable) => Promise<GuildMessageRet>
暂时仅支持发送： 文本、AT、表情
sender
sender: { nickname: string; tiny_id: string }
发送方信息
Type Declaration
nickname: string
昵称
tiny_id: string
账号
seq
seq: number
消息序号（同一子频道中一般顺序递增）
time
time: number
