icqq: Device
Class Device
Hierarchy
ReturnType<typeof generateFullDevice>
Device
Index
Constructors
constructor
Properties
android_id
apk
apn
baseband
board
boot_id
bootloader
brand
device
display
fingerprint
guid
imei
imsi
ip_address
mac_address
model
mtime?
os_type
proc_version
product
qImei16?
qImei36?
sim
version
wifi_bssid
wifi_ssid
Methods
genRandomPayloadByDevice
getQIMEI
Constructors
constructor
new Device(
    apk: icqq.Apk,
    d?: {
        "--begin--": string;
        "--end--": string;
        android_id: string;
        board: string;
        boot_id: string;
        bootloader: string;
        brand: string;
        device: string;
        display: string;
        incremental: string;
        ip_address: string;
        mac_address: string;
        model: string;
        proc_version: string;
        product: string;
        wifi_ssid: string;
    },
): icqq.Device
Parameters
apk: icqq.Apk
Optional d: {
    "--begin--": string;
    "--end--": string;
    android_id: string;
    board: string;
    boot_id: string;
    bootloader: string;
    brand: string;
    device: string;
    display: string;
    incremental: string;
    ip_address: string;
    mac_address: string;
    model: string;
    proc_version: string;
    product: string;
    wifi_ssid: string;
}
Returns icqq.Device
Inherited from ReturnType<typeof generateFullDevice>.constructor
Properties
android_id
android_id: string
Inherited from ReturnType.android_id
apk
apk: icqq.Apk
apn
apn: string
Inherited from ReturnType.apn
baseband
baseband: string
Inherited from ReturnType.baseband
board
board: string
Inherited from ReturnType.board
boot_id
boot_id: string
Inherited from ReturnType.boot_id
bootloader
bootloader: string
Inherited from ReturnType.bootloader
brand
brand: string
Inherited from ReturnType.brand
device
device: string
Inherited from ReturnType.device
display
display: string
Inherited from ReturnType.display
fingerprint
fingerprint: string
Inherited from ReturnType.fingerprint
guid
guid: Buffer
Inherited from ReturnType.guid
imei
imei: string
Inherited from ReturnType.imei
imsi
imsi: Buffer
Inherited from ReturnType.imsi
ip_address
ip_address: string
Inherited from ReturnType.ip_address
mac_address
mac_address: string
Inherited from ReturnType.mac_address
model
model: string
Inherited from ReturnType.model
Optional mtime
mtime?: number
os_type
os_type: string
Inherited from ReturnType.os_type
proc_version
proc_version: string
Inherited from ReturnType.proc_version
product
product: string
Inherited from ReturnType.product
Optional qImei16
qImei16?: string
Optional qImei36
qImei36?: string
sim
sim: string
Inherited from ReturnType.sim
version
version: { codename: string; incremental: string; release: string; sdk: number }
Inherited from ReturnType.version
wifi_bssid
wifi_bssid: string
Inherited from ReturnType.wifi_bssid
wifi_ssid
wifi_ssid: string
Inherited from ReturnType.wifi_ssid
Methods
genRandomPayloadByDevice
genRandomPayloadByDevice(): {
    androidId: string;
    appKey: string;
    appVersion: string;
    audit: string;
    beaconIdSrc: string;
    brand: string;
    channelId: string;
    cid: string;
    deviceType: string;
    imei: string;
    imsi: string;
    mac: string;
    model: string;
    networkType: string;
    oaid: string;
    osVersion: string;
    packageId: string;
    platformId: number;
    qimei: string;
    qimei36: string;
    reserved: string;
    sdkName: string;
    sdkVersion: string;
    targetSdkVersion: string;
    userId: string;
}
Returns {
    androidId: string;
    appKey: string;
    appVersion: string;
    audit: string;
    beaconIdSrc: string;
    brand: string;
    channelId: string;
    cid: string;
    deviceType: string;
    imei: string;
    imsi: string;
    mac: string;
    model: string;
    networkType: string;
    oaid: string;
    osVersion: string;
    packageId: string;
    platformId: number;
    qimei: string;
    qimei36: string;
    reserved: string;
    sdkName: string;
    sdkVersion: string;
    targetSdkVersion: string;
    userId: string;
}
getQIMEI
getQIMEI(): Promise<void>
Returns Promise<void>
