@kaguyajs/trss-yunzai-types: BaseClient
Module: icqq / core
Class BaseClient
Hierarchy (View Summary)
Trapper
BaseClient
icqq.Client
Index
Constructors
constructor
Properties
apk
config
device
emp_interval
heartbeat
interval
login_timer
pkg
pskey
pt4token
register_retry_num
sig
signCmd
statistics
token_retry_num
uid
uin
Methods
addMatcher
bail
bailSync
buildReserveFields
calcPoW
emit
fetchQrcode
generateSignPacket
generateT544Packet
getApiQQVer
getApkInfo
getApkInfoList
getCmdWhiteList
getSign
getT544
isOnline
listeners
logout
off
offTrap
on
once
passwordLogin
qrcodeLogin
queryQrcodeResult
refreshToken
register
requestSignToken
requestToken
sendHeartbeat
sendOidb
sendOidbSvcTrpcTcp
sendPacket
sendSmsCode
sendUni
setRemoteServer
setSignServer
ssoPacketListHandler
submitSlider
submitSmsCode
submitSsoPacket
switchQQVer
syncTimeDiff
terminate
token_expire
tokenLogin
trap
trapOnce
trip
tripAsync
updateCmdWhiteList
writeUni
Constructors
constructor
new BaseClient(
    p: icqq.Platform,
    d: {
        "--begin--": string;
        "--end--": string;
        android_id: string;
        board: string;
        boot_id: string;
        bootloader: string;
        brand: string;
        device: string;
        display: string;
        incremental: string;
        ip_address: string;
        mac_address: string;
        model: string;
        proc_version: string;
        product: string;
        wifi_ssid: string;
    },
    config: Required<Config>,
): BaseClient
Parameters
p: icqq.Platform
d: {
    "--begin--": string;
    "--end--": string;
    android_id: string;
    board: string;
    boot_id: string;
    bootloader: string;
    brand: string;
    device: string;
    display: string;
    incremental: string;
    ip_address: string;
    mac_address: string;
    model: string;
    proc_version: string;
    product: string;
    wifi_ssid: string;
}
config: Required<Config>
Returns BaseClient
Properties
apk
apk: icqq.Apk
config
config: Required<Config>
Readonly device
device: icqq.Device
emp_interval
emp_interval: number
token刷新间隔(秒)
Protected heartbeat
heartbeat: () => void
随心跳一起触发的函数，可以随意设定
Protected interval
interval: number
心跳间隔(秒)
Protected login_timer
login_timer: Timeout
Readonly pkg
pkg: any
Readonly pskey
pskey: { [domain: string]: Buffer<ArrayBufferLike> }
Readonly pt4token
pt4token: { [domain: string]: Buffer<ArrayBufferLike> }
Protected register_retry_num
register_retry_num: number
上线失败重试次数
Readonly sig
sig: Record<string, any>
Protected signCmd
signCmd: string[]
Protected Readonly statistics
statistics: {
    lost_pkt_cnt: number;
    lost_times: number;
    msg_cnt_per_min: number;
    recv_msg_cnt: number;
    recv_pkt_cnt: number;
    remote_ip: string;
    remote_port: number;
    sent_msg_cnt: number;
    sent_pkt_cnt: number;
    start_time: number;
    ver: string;
}
数据统计
Protected token_retry_num
token_retry_num: number
token登录重试次数
uid
uid: string
uin
uin: number
Methods
addMatcher
addMatcher<T extends Trapper = this>(
    this: T,
    matcher: Matcher,
    listener: Listener,
): ToDispose<T>
Type Parameters
T extends Trapper = this
Parameters
this: T
matcher: Matcher
listener: Listener
Returns ToDispose<T>
bail
bail(matcher: Matcher, ...args: any[]): any
Parameters
matcher: Matcher
...args: any[]
Returns any
bailSync
bailSync(matcher: Matcher, ...args: any[]): Promise<any>
Parameters
matcher: Matcher
...args: any[]
Returns Promise<any>
buildReserveFields
buildReserveFields(cmd: string, sec_info: any): Buffer
Parameters
cmd: string
sec_info: any
Returns Buffer
calcPoW
calcPoW(data: any): Buffer
Parameters
data: any
Returns Buffer
emit
emit(matcher: Matcher, ...args: any[]): void
Parameters
matcher: Matcher
...args: any[]
Returns void
fetchQrcode
fetchQrcode(): Promise<void>
获取登录二维码
Returns Promise<void>
generateSignPacket
generateSignPacket(sign: String, token: String, extra: String): Buffer
Parameters
sign: String
token: String
extra: String
Returns Buffer
generateT544Packet
generateT544Packet(cmd: String, sign: Buffer): Buffer
Parameters
cmd: String
sign: Buffer
Returns Buffer
getApiQQVer
getApiQQVer(): Promise<string>
Returns Promise<string>
getApkInfo
getApkInfo(platform: icqq.Platform, ver?: string): icqq.Apk
Parameters
platform: icqq.Platform
Optional ver: string
Returns icqq.Apk
getApkInfoList
getApkInfoList(platform: icqq.Platform): icqq.Apk[]
Parameters
platform: icqq.Platform
Returns icqq.Apk[]
getCmdWhiteList
getCmdWhiteList(): Promise<never[]>
Returns Promise<never[]>
getSign
getSign(
    cmd: string,
    seq: number,
    body: Buffer,
): Promise<Buffer<ArrayBufferLike>>
Parameters
cmd: string
seq: number
body: Buffer
Returns Promise<Buffer<ArrayBufferLike>>
getT544
getT544(cmd: string): Promise<Buffer<ArrayBufferLike>>
Parameters
cmd: string
Returns Promise<Buffer<ArrayBufferLike>>
isOnline
isOnline(): boolean
是否为在线状态 (可以收发业务包的状态)
Returns boolean
listeners
listeners(matcher?: Matcher): Listener[]
Parameters
Optional matcher: Matcher
Returns Listener[]
logout
logout(keepalive?: boolean): Promise<void>
下线 (keepalive: 是否保持tcp连接)
Parameters
Optional keepalive: boolean
Returns Promise<void>
off
off(matcher: Matcher): void
Parameters
matcher: Matcher
Returns void
offTrap
offTrap(matcher: Matcher, listener?: Listener): void
Parameters
matcher: Matcher
Optional listener: Listener
Returns void
on
on(
    name: "internal.qrcode",
    listener: (this: this, qrcode: Buffer) => void,
): ToDispose<BaseClient>
收到二维码
Parameters
name: "internal.qrcode"
listener: (this: this, qrcode: Buffer) => void
Returns ToDispose<BaseClient>
on(
    name: "internal.slider",
    listener: (this: this, url: string) => void,
): ToDispose<BaseClient>
收到滑动验证码
Parameters
name: "internal.slider"
listener: (this: this, url: string) => void
Returns ToDispose<BaseClient>
on(
    name: "internal.verify",
    listener: (this: this, url: string, phone: string) => void,
): ToDispose<BaseClient>
登录保护验证
Parameters
name: "internal.verify"
listener: (this: this, url: string, phone: string) => void
Returns ToDispose<BaseClient>
on(
    name: "internal.error.token",
    listener: (this: this) => void,
): ToDispose<BaseClient>
token过期(此时已掉线)
Parameters
name: "internal.error.token"
listener: (this: this) => void
Returns ToDispose<BaseClient>
on(
    name: "internal.error.network",
    listener: (this: this, code: number, message: string) => void,
): ToDispose<BaseClient>
网络错误
Parameters
name: "internal.error.network"
listener: (this: this, code: number, message: string) => void
Returns ToDispose<BaseClient>
on(
    name: "internal.error.login",
    listener: (this: this, code: number, message: string) => void,
): ToDispose<BaseClient>
密码登录相关错误
Parameters
name: "internal.error.login"
listener: (this: this, code: number, message: string) => void
Returns ToDispose<BaseClient>
on(
    name: "internal.error.qrcode",
    listener: (this: this, code: QrcodeResult, message: string) => void,
): ToDispose<BaseClient>
扫码登录相关错误
Parameters
name: "internal.error.qrcode"
listener: (this: this, code: QrcodeResult, message: string) => void
Returns ToDispose<BaseClient>
on(
    name: "internal.online",
    listener: (
        this: this,
        token: Buffer,
        nickname: string,
        gender: number,
        age: number,
    ) => void,
): ToDispose<BaseClient>
登录成功
Parameters
name: "internal.online"
listener: (
    this: this,
    token: Buffer,
    nickname: string,
    gender: number,
    age: number,
) => void
Returns ToDispose<BaseClient>
on(
    name: "internal.token",
    listener: (this: this, token: Buffer) => void,
): ToDispose<BaseClient>
token更新
Parameters
name: "internal.token"
listener: (this: this, token: Buffer) => void
Returns ToDispose<BaseClient>
on(
    name: "internal.kickoff",
    listener: (this: this, reason: string) => void,
): ToDispose<BaseClient>
服务器强制下线
Parameters
name: "internal.kickoff"
listener: (this: this, reason: string) => void
Returns ToDispose<BaseClient>
on(
    name: "internal.sso",
    listener: (this: this, cmd: string, payload: Buffer, seq: number) => void,
): ToDispose<BaseClient>
业务包
Parameters
name: "internal.sso"
listener: (this: this, cmd: string, payload: Buffer, seq: number) => void
Returns ToDispose<BaseClient>
on(
    name: "internal.verbose",
    listener: (this: this, verbose: unknown, level: VerboseLevel) => void,
): ToDispose<BaseClient>
日志信息
Parameters
name: "internal.verbose"
listener: (this: this, verbose: unknown, level: VerboseLevel) => void
Returns ToDispose<BaseClient>
on(
    name: string | symbol,
    listener: (this: this, ...args: any[]) => void,
): ToDispose<BaseClient>
Parameters
name: string | symbol
listener: (this: this, ...args: any[]) => void
Returns ToDispose<BaseClient>
once
once(matcher: Matcher, listener: Listener): Dispose
Parameters
matcher: Matcher
listener: Listener
Returns Dispose
passwordLogin
passwordLogin(uin: number, md5pass: Buffer): Promise<void>
使用密码登录
Parameters
uin: number
登录账号
md5pass: Buffer
密码的md5值
Returns Promise<void>
qrcodeLogin
qrcodeLogin(): Promise<void>
扫码后调用此方法登录
Returns Promise<void>
queryQrcodeResult
queryQrcodeResult(): Promise<
    {
        retcode: number;
        t106: Buffer<ArrayBufferLike>;
        t16a: Buffer<ArrayBufferLike>;
        t318: Buffer<ArrayBufferLike>;
        tgtgt: Buffer<ArrayBufferLike>;
        uin: number;
    },
>
获取扫码结果(可定时查询，retcode为0则调用qrcodeLogin登录)
Returns Promise<
    {
        retcode: number;
        t106: Buffer<ArrayBufferLike>;
        t16a: Buffer<ArrayBufferLike>;
        t318: Buffer<ArrayBufferLike>;
        tgtgt: Buffer<ArrayBufferLike>;
        uin: number;
    },
>
refreshToken
refreshToken(force?: boolean): Promise<boolean>
Parameters
Optional force: boolean
Returns Promise<boolean>
register
register(logout?: boolean, reflush?: boolean): Promise<unknown>
Parameters
Optional logout: boolean
Optional reflush: boolean
Returns Promise<unknown>
requestSignToken
requestSignToken(): Promise<never[]>
Returns Promise<never[]>
requestToken
requestToken(): Promise<void>
Returns Promise<void>
sendHeartbeat
sendHeartbeat(): Promise<unknown>
Returns Promise<unknown>
sendOidb
sendOidb(
    cmd: string,
    body: Uint8Array,
    timeout?: number,
): Promise<Buffer<ArrayBufferLike>>
dont use it if not clear the usage
Parameters
cmd: string
body: Uint8Array
Optional timeout: number
Returns Promise<Buffer<ArrayBufferLike>>
sendOidbSvcTrpcTcp
sendOidbSvcTrpcTcp(cmd: string, body: Uint8Array): Promise<any>
Parameters
cmd: string
body: Uint8Array
Returns Promise<any>
sendPacket
sendPacket(
    type: string,
    cmd: string,
    body: any,
): Promise<Buffer<ArrayBufferLike>>
Parameters
type: string
cmd: string
body: any
Returns Promise<Buffer<ArrayBufferLike>>
sendSmsCode
sendSmsCode(): Promise<void>
收到设备锁验证请求后，用于发短信
Returns Promise<void>
sendUni
sendUni(
    cmd: string,
    body: Uint8Array,
    timeout?: number,
): Promise<Buffer<ArrayBufferLike>>
发送一个业务包并等待返回
Parameters
cmd: string
body: Uint8Array
Optional timeout: number
Returns Promise<Buffer<ArrayBufferLike>>
setRemoteServer
setRemoteServer(host?: string, port?: number): void
设置连接服务器，不设置则自动搜索
Parameters
Optional host: string
Optional port: number
Returns void
setSignServer
setSignServer(addr?: string): Promise<void>
Parameters
Optional addr: string
Returns Promise<void>
ssoPacketListHandler
ssoPacketListHandler(list: Packet[]): Promise<void>
Parameters
list: Packet[]
Returns Promise<void>
submitSlider
submitSlider(ticket: string): Promise<void>
收到滑动验证码后，用于提交滑动验证码
Parameters
ticket: string
Returns Promise<void>
submitSmsCode
submitSmsCode(code: string): Promise<void>
提交短信验证码
Parameters
code: string
Returns Promise<void>
submitSsoPacket
submitSsoPacket(
    cmd: string,
    callbackId: number,
    body: Buffer,
): Promise<Packet[]>
Parameters
cmd: string
callbackId: number
body: Buffer
Returns Promise<Packet[]>
switchQQVer
switchQQVer(ver?: string): Promise<boolean>
Parameters
Optional ver: string
Returns Promise<boolean>
syncTimeDiff
syncTimeDiff(): Promise<void>
Returns Promise<void>
terminate
terminate(): void
关闭连接
Returns void
token_expire
token_expire(data?: any): Promise<void>
Parameters
Optional data: any
Returns Promise<void>
tokenLogin
tokenLogin(token?: Buffer, cmd?: number): Promise<Buffer<ArrayBufferLike>>
使用接收到的token登录
Parameters
Optional token: Buffer
Optional cmd: number
Returns Promise<Buffer<ArrayBufferLike>>
trap
trap(matcher: Matcher, listener: Listener): ToDispose<BaseClient>
Parameters
matcher: Matcher
listener: Listener
Returns ToDispose<BaseClient>
trapOnce
trapOnce(matcher: Matcher, listener: Listener): Dispose
Parameters
matcher: Matcher
listener: Listener
Returns Dispose
trip
trip(matcher: Matcher, ...args: any[]): void
Parameters
matcher: Matcher
...args: any[]
Returns void
tripAsync
tripAsync(matcher: Matcher, ...args: any[]): Promise<void>
Parameters
matcher: Matcher
...args: any[]
Returns Promise<void>
updateCmdWhiteList
updateCmdWhiteList(): Promise<void>
Returns Promise<void>
writeUni
writeUni(cmd: string, body: Uint8Array, seq?: number): Promise<void>
发送一个业务包不等待返回
Parameters
cmd: string
body: Uint8Array
Optional seq: number
Returns Promise<void>
