icqq: Friend
Interface Friend
好友对象
interface Friend {
    c: icqq.Client;
    getInfo: () => Promise<FriendInfo>;
    gid?: number;
    uid: number;
    get "[unscopables]"(): { c: boolean };
    get class_id(): number;
    get class_name(): string;
    get client(): icqq.Client;
    get dm(): boolean;
    get info(): FriendInfo;
    get nickname(): string;
    get remark(): string;
    get sex(): Gender;
    get target(): number;
    get user_id(): number;
    _preprocess(content: Sendable, source?: Quotable): Promise<Converter>;
    _sendMsg(
        proto3: Encodable,
        brief: string,
        file?: boolean,
    ): Promise<MessageRet>;
    addFriendBack(seq: number, remark?: string): Promise<boolean>;
    asFriend(strict?: boolean): icqq.Friend;
    asMember(gid: number, strict?: boolean): icqq.Member;
    delete(block?: boolean): Promise<boolean>;
    forwardFile(fid: string, group_id?: number): Promise<string>;
    getAddFriendSetting(): Promise<number>;
    getAvatarUrl(size?: 0 | 40 | 100 | 140): string;
    getChatHistory(time?: number, cnt?: number): Promise<PrivateMessage[]>;
    getFileInfo(
        fid: string,
    ): Promise<Omit<FileElem, "type"> & Record<"url", string>>;
    getFileUrl(fid: string): Promise<string>;
    getForwardMsg(
        resid: string,
        fileName?: string,
        nt?: boolean,
    ): Promise<ForwardMessage[]>;
    getSimpleInfo(): Promise<
        {
            age: number;
            area: string;
            nickname: string;
            sex: Gender;
            user_id: number;
        },
    >;
    getVideoUrl(
        fid: string,
        md5: string | Buffer<ArrayBufferLike>,
    ): Promise<string>;
    makeForwardMsg(
        msglist: Forwardable | Forwardable[],
        nt?: boolean,
    ): Promise<JsonElem>;
    markRead(time?: number): Promise<void>;
    poke(self?: boolean): Promise<boolean>;
    recallFile(fid: string): Promise<boolean>;
    recallMsg(msg: PrivateMessage): Promise<boolean>;
    recallMsg(msgid: string): Promise<boolean>;
    recallMsg(seq: number, rand: number, time: number): Promise<boolean>;
    recallMsg(param: number, rand: number, time: number): Promise<boolean>;
    recallMsg(message_id: string): Promise<boolean>;
    recallMsg(message: PrivateMessage): Promise<boolean>;
    searchSameGroup(): Promise<any>;
    sendFile(
        file: string | Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike>,
        filename?: string,
        callback?: (percentage: string) => void,
    ): Promise<string>;
    sendMsg(content: Sendable, source?: Quotable): Promise<MessageRet>;
    setClass(id: number): Promise<void>;
    setFriendReq(
        seq: number,
        yes?: boolean,
        remark?: string,
        block?: boolean,
    ): Promise<boolean>;
    setGroupInvite(
        gid: number,
        seq: number,
        yes?: boolean,
        block?: boolean,
    ): Promise<boolean>;
    setGroupReq(
        gid: number,
        seq: number,
        yes?: boolean,
        reason?: string,
        block?: boolean,
    ): Promise<boolean>;
    setRemark(remark: string): Promise<void>;
    shareMusic(platform: MusicPlatform, id: string): Promise<void>;
    shareUrl(content: ShareContent, config?: ShareConfig): Promise<void>;
    thumbUp(times?: number): Promise<boolean>;
    uploadImages(imgs: Image[] | ImageElem[]): Promise<PromiseRejectedResult[]>;
    uploadPtt(
        elem: PttElem,
        transcoding?: boolean,
        brief?: string,
    ): Promise<PttElem>;
    uploadVideo(elem: VideoElem): Promise<VideoElem>;
}
Hierarchy (View Summary)
icqq.Friend
User
Friend
Index
Properties
c
getInfo
gid?
uid
Accessors
[unscopables]
class_id
class_name
client
dm
info
nickname
remark
sex
target
user_id
Methods
_preprocess
_sendMsg
addFriendBack
asFriend
asMember
delete
forwardFile
getAddFriendSetting
getAvatarUrl
getChatHistory
getFileInfo
getFileUrl
getForwardMsg
getSimpleInfo
getVideoUrl
makeForwardMsg
markRead
poke
recallFile
recallMsg
searchSameGroup
sendFile
sendMsg
setClass
setFriendReq
setGroupInvite
setGroupReq
setRemark
shareMusic
shareUrl
thumbUp
uploadImages
uploadPtt
uploadVideo
Properties
Protected Readonly c
c: icqq.Client
Inherited from Friend.c
getInfo
getInfo: () => Promise<FriendInfo>
获取好友信息
Overrides User.getInfo
Protected Optional gid
gid?: number
对方群号
Inherited from Friend.gid
Readonly uid
uid: number
对方QQ号
Inherited from Friend.uid
Accessors
[unscopables]
get "[unscopables]"(): { c: boolean }
Returns { c: boolean }
Inherited from BaseFriend.[unscopables]
class_id
get class_id(): number
分组id
Returns number
Inherited from BaseFriend.class_id
class_name
get class_name(): string
分组名
Returns string
Inherited from BaseFriend.class_name
client
get client(): icqq.Client
返回所属的客户端对象
Returns icqq.Client
Inherited from BaseFriend.client
dm
get dm(): boolean
Returns boolean
Inherited from BaseFriend.dm
info
get info(): FriendInfo
好友资料
Returns FriendInfo
Inherited from BaseFriend.info
nickname
get nickname(): string
昵称
Returns string
Inherited from BaseFriend.nickname
remark
get remark(): string
备注
Returns string
Inherited from BaseFriend.remark
sex
get sex(): Gender
性别
Returns Gender
Inherited from BaseFriend.sex
target
get target(): number
Returns number
Inherited from BaseFriend.target
user_id
get user_id(): number
this.uid的别名
Returns number
Inherited from BaseFriend.user_id
Methods
Protected _preprocess
_preprocess(content: Sendable, source?: Quotable): Promise<Converter>
发消息预处理
Parameters
content: Sendable
Optional source: Quotable
Returns Promise<Converter>
Inherited from Friend._preprocess
Protected _sendMsg
_sendMsg(proto3: Encodable, brief: string, file?: boolean): Promise<MessageRet>
Parameters
proto3: Encodable
brief: string
Optional file: boolean
Returns Promise<MessageRet>
Inherited from Friend._sendMsg
addFriendBack
addFriendBack(seq: number, remark?: string): Promise<boolean>
回添双向好友
Parameters
seq: number
申请消息序号
Optional remark: string
好友备注
Returns Promise<boolean>
Inherited from Friend.addFriendBack
asFriend
asFriend(strict?: boolean): icqq.Friend
返回作为好友的实例
Parameters
Optional strict: boolean
Returns icqq.Friend
Inherited from Friend.asFriend
asMember
asMember(gid: number, strict?: boolean): icqq.Member
返回作为某群群员的实例
Parameters
gid: number
Optional strict: boolean
Returns icqq.Member
Inherited from Friend.asMember
delete
delete(block?: boolean): Promise<boolean>
删除好友
Parameters
Optional block: boolean
屏蔽此好友的申请，默认为true
Returns Promise<boolean>
Inherited from Friend.delete
forwardFile
forwardFile(fid: string, group_id?: number): Promise<string>
转发离线文件
Parameters
fid: string
文件fid
Optional group_id: number
群号，转发群文件时填写
Returns Promise<string>
转发成功后新文件的id
Inherited from Friend.forwardFile
getAddFriendSetting
getAddFriendSetting(): Promise<number>
Returns Promise<number>
Inherited from Friend.getAddFriendSetting
getAvatarUrl
getAvatarUrl(size?: 0 | 40 | 100 | 140): string
获取头像url
Parameters
Optional size: 0 | 40 | 100 | 140
头像大小，默认0
Returns string
头像的url地址
Inherited from Friend.getAvatarUrl
getChatHistory
getChatHistory(time?: number, cnt?: number): Promise<PrivateMessage[]>
获取time往前的cnt条聊天记录
Parameters
Optional time: number
默认当前时间，为时间戳的分钟数（Date.now() / 1000）
Optional cnt: number
聊天记录条数，默认20，超过20按20处理
Returns Promise<PrivateMessage[]>
私聊消息列表，服务器记录不足cnt条则返回能获取到的最多消息记录
Inherited from Friend.getChatHistory
getFileInfo
getFileInfo(
    fid: string,
): Promise<Omit<FileElem, "type"> & Record<"url", string>>
获取文件信息
Parameters
fid: string
文件id
Returns Promise<Omit<FileElem, "type"> & Record<"url", string>>
Inherited from Friend.getFileInfo
getFileUrl
getFileUrl(fid: string): Promise<string>
获取离线文件下载地址
Parameters
fid: string
文件id
Returns Promise<string>
Inherited from Friend.getFileUrl
getForwardMsg
getForwardMsg(
    resid: string,
    fileName?: string,
    nt?: boolean,
): Promise<ForwardMessage[]>
下载并解析合并转发
Parameters
resid: string
Optional fileName: string
Optional nt: boolean
Returns Promise<ForwardMessage[]>
Inherited from Friend.getForwardMsg
getSimpleInfo
getSimpleInfo(): Promise<
    {
        age: number;
        area: string;
        nickname: string;
        sex: Gender;
        user_id: number;
    },
>
查看资料
Returns Promise<
    {
        age: number;
        area: string;
        nickname: string;
        sex: Gender;
        user_id: number;
    },
>
Inherited from Friend.getSimpleInfo
getVideoUrl
getVideoUrl(fid: string, md5: string | Buffer<ArrayBufferLike>): Promise<string>
获取视频下载地址
Parameters
fid: string
md5: string | Buffer<ArrayBufferLike>
Returns Promise<string>
Inherited from Friend.getVideoUrl
makeForwardMsg
makeForwardMsg(
    msglist: Forwardable | Forwardable[],
    nt?: boolean,
): Promise<JsonElem>
制作一条合并转发消息以备发送（制作一次可以到处发） 需要注意的是，好友图片和群图片的内部格式不一样，对着群制作的转发消息中的图片，发给好友可能会裂图，反过来也一样 支持4层套娃转发（PC仅显示3层）
Parameters
msglist: Forwardable | Forwardable[]
Optional nt: boolean
Returns Promise<JsonElem>
Inherited from Friend.makeForwardMsg
markRead
markRead(time?: number): Promise<void>
标记time之前为已读
Parameters
Optional time: number
默认当前时间，为时间戳的分钟数（Date.now() / 1000）
Returns Promise<void>
Inherited from Friend.markRead
poke
poke(self?: boolean): Promise<boolean>
戳一戳
Parameters
Optional self: boolean
Returns Promise<boolean>
Inherited from Friend.poke
recallFile
recallFile(fid: string): Promise<boolean>
撤回离线文件
Parameters
fid: string
文件id
Returns Promise<boolean>
Inherited from Friend.recallFile
recallMsg
recallMsg(msg: PrivateMessage): Promise<boolean>
撤回消息
Parameters
msg: PrivateMessage
Returns Promise<boolean>
Inherited from BaseFriend.recallMsg
recallMsg(msgid: string): Promise<boolean>
Parameters
msgid: string
Returns Promise<boolean>
Inherited from BaseFriend.recallMsg
recallMsg(seq: number, rand: number, time: number): Promise<boolean>
Parameters
seq: number
rand: number
time: number
Returns Promise<boolean>
Inherited from BaseFriend.recallMsg
recallMsg(param: number, rand: number, time: number): Promise<boolean>
撤回消息，cqhttp方法用
Parameters
param: number
rand: number
time: number
Returns Promise<boolean>
Inherited from BaseFriend.recallMsg
recallMsg(message_id: string): Promise<boolean>
撤回消息
Parameters
message_id: string
消息id
Returns Promise<boolean>
Inherited from BaseFriend.recallMsg
recallMsg(message: PrivateMessage): Promise<boolean>
撤回消息
Parameters
message: PrivateMessage
私聊消息对象
Returns Promise<boolean>
Inherited from BaseFriend.recallMsg
searchSameGroup
searchSameGroup(): Promise<any>
查找机器人与这个人的共群
Returns Promise<any>
Inherited from Friend.searchSameGroup
sendFile
sendFile(
    file: string | Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike>,
    filename?: string,
    callback?: (percentage: string) => void,
): Promise<string>
发送离线文件
Parameters
file: string | Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike>
string表示从该本地文件路径获取，Buffer表示直接发送这段内容
Optional filename: string
对方看到的文件名，file为Buffer时，若留空则自动以md5命名
Optional callback: (percentage: string) => void
监控上传进度的回调函数，拥有一个"百分比进度"的参数
Returns Promise<string>
文件id(撤回时使用)
Inherited from Friend.sendFile
sendMsg
sendMsg(content: Sendable, source?: Quotable): Promise<MessageRet>
发送一条消息
Parameters
content: Sendable
消息内容
Optional source: Quotable
引用回复的消息
Returns Promise<MessageRet>
Inherited from Friend.sendMsg
setClass
setClass(id: number): Promise<void>
设置分组(注意：如果分组id不存在也会成功)
Parameters
id: number
Returns Promise<void>
Inherited from Friend.setClass
setFriendReq
setFriendReq(
    seq: number,
    yes?: boolean,
    remark?: string,
    block?: boolean,
): Promise<boolean>
处理好友申请
Parameters
seq: number
申请消息序号
Optional yes: boolean
是否同意
Optional remark: string
好友备注
Optional block: boolean
是否屏蔽来自此用户的申请
Returns Promise<boolean>
Inherited from Friend.setFriendReq
setGroupInvite
setGroupInvite(
    gid: number,
    seq: number,
    yes?: boolean,
    block?: boolean,
): Promise<boolean>
处理群邀请
Parameters
gid: number
群号
seq: number
申请消息序号
Optional yes: boolean
是否同意
Optional block: boolean
是否屏蔽来自此群的邀请
Returns Promise<boolean>
Inherited from Friend.setGroupInvite
setGroupReq
setGroupReq(
    gid: number,
    seq: number,
    yes?: boolean,
    reason?: string,
    block?: boolean,
): Promise<boolean>
处理入群申请
Parameters
gid: number
群号
seq: number
申请消息序号
Optional yes: boolean
是否同意
Optional reason: string
若拒绝，拒绝的原因
Optional block: boolean
是否屏蔽来自此用户的申请
Returns Promise<boolean>
Inherited from Friend.setGroupReq
setRemark
setRemark(remark: string): Promise<void>
设置备注
Parameters
remark: string
Returns Promise<void>
Inherited from Friend.setRemark
shareMusic
shareMusic(platform: MusicPlatform, id: string): Promise<void>
发送音乐分享
Parameters
platform: MusicPlatform
id: string
Returns Promise<void>
Inherited from Friend.shareMusic
shareUrl
shareUrl(content: ShareContent, config?: ShareConfig): Promise<void>
发送网址分享
Parameters
content: ShareContent
Optional config: ShareConfig
Returns Promise<void>
Inherited from Friend.shareUrl
thumbUp
thumbUp(times?: number): Promise<boolean>
点赞，支持陌生人点赞
Parameters
Optional times: number
点赞次数，默认1次
Returns Promise<boolean>
Inherited from Friend.thumbUp
uploadImages
uploadImages(imgs: Image[] | ImageElem[]): Promise<PromiseRejectedResult[]>
上传一批图片以备发送(无数量限制)，理论上传一次所有群和好友都能发
Parameters
imgs: Image[] | ImageElem[]
Returns Promise<PromiseRejectedResult[]>
Inherited from Friend.uploadImages
uploadPtt
uploadPtt(
    elem: PttElem,
    transcoding?: boolean,
    brief?: string,
): Promise<PttElem>
上传一个语音以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: PttElem
Optional transcoding: boolean
Optional brief: string
Returns Promise<PttElem>
Inherited from Friend.uploadPtt
uploadVideo
uploadVideo(elem: VideoElem): Promise<VideoElem>
上传一个视频以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: VideoElem
Returns Promise<VideoElem>
Inherited from Friend.uploadVideo
