@kaguyajs/trss-yunzai-types: GroupEvent
Interface GroupEvent
群聊事件
interface GroupEvent {
    adapter_id: string;
    adapter_name: string;
    anonymous: Anonymous;
    at?: string | number;
    atall: boolean;
    atBot?: true;
    atme: boolean;
    block: boolean;
    bot: Client;
    div: number;
    file?: FileElem;
    font: string;
    getReply?: any;
    group: icqq.Group;
    group_id: string | number;
    group_name: string;
    hasAlias?: true;
    img?: string[];
    index: number;
    isGroup: true;
    isMaster?: true;
    isPrivate: false;
    logFnc: string;
    logText: string;
    member: icqq.Member;
    message: MessageElem[];
    message_id: string;
    message_type: "group";
    msg: string;
    parsed: Parser;
    pktnum: number;
    post_type: "message";
    proto: Proto;
    rand: number;
    raw_message: string;
    recall?:
        | {
            (msg: PrivateMessage): Promise<boolean>;
            (msgid: string): Promise<boolean>;
            (seq: number, rand: number, time: number): Promise<boolean>;
            (param: number, rand: number, time: number): Promise<boolean>;
            (message_id: string): Promise<boolean>;
            (message: PrivateMessage): Promise<boolean>;
        }
        | {
            (msg: GroupMessage): Promise<boolean>;
            (msgid: string): Promise<boolean>;
            (seq: number, rand: number, pktnum?: number): Promise<boolean>;
            (param: number, rand: number, pktnum: number): Promise<boolean>;
            (message_id: string): Promise<boolean>;
            (message: GroupMessage): Promise<boolean>;
        };
    reply_id?: string;
    runtime?: any;
    self_id: string
    | number;
    sender: {
        age: number;
        area: string;
        card: string;
        level: number;
        nickname: string;
        role: GroupRole;
        sex: Gender;
        sub_id: string;
        title: string;
        user_id: number;
    };
    seq: number;
    source?: Quotable;
    sub_type: "normal"
    | "anonymous";
    time: number;
    user?: any;
    user_id: string | number;
    get nickname(): string;
    reply(
        msg: Sendable,
        quote?: boolean,
        data?: { at?: boolean; recallMsg?: number },
    ): Promise<MessageRet & { error?: any[] }>;
    serialize(): Buffer;
    toCqcode(): string;
    toJSON(keys: string[]): Record<string, any>;
    toString(): string;
}
Hierarchy (View Summary)
BaseEvent
GroupMessageEvent
GroupEvent
Index
Properties
adapter_id
adapter_name
anonymous
at?
atall
atBot?
atme
block
bot
div
file?
font
getReply?
group
group_id
group_name
hasAlias?
img?
index
isGroup
isMaster?
isPrivate
logFnc
logText
member
message
message_id
message_type
msg
parsed
pktnum
post_type
proto
rand
raw_message
recall?
reply_id?
runtime?
self_id
sender
seq
source?
sub_type
time
user?
user_id
Accessors
nickname
Methods
reply
serialize
toCqcode
toJSON
toString
Properties
adapter_id
adapter_id: string
聊天平台名称，同一个平台唯一
Inherited from BaseEvent.adapter_id
adapter_name
adapter_name: string
适配器名称
Inherited from BaseEvent.adapter_name
anonymous
anonymous: Anonymous
匿名信息，sub_type 为"anonymous"时该属性有效
Inherited from GroupMessageEvent.anonymous
Optional at
at?: string | number
被艾特者id
Inherited from BaseEvent.at
atall
atall: boolean
是否AT全体成员
Inherited from GroupMessageEvent.atall
Optional atBot
atBot?: true
是否at机器人
Inherited from BaseEvent.atBot
atme
atme: boolean
是否AT我
Inherited from GroupMessageEvent.atme
block
block: boolean
Todo
未知属性
Inherited from GroupMessageEvent.block
bot
bot: Client
收到事件的Bot对象
Inherited from BaseEvent.bot
div
div: number
Inherited from GroupMessageEvent.div
Optional file
file?: FileElem
接收到的文件
Inherited from BaseEvent.file
font
font: string
Inherited from GroupMessageEvent.font
Optional getReply
getReply?: any
获取引用消息
Inherited from BaseEvent.getReply
group
group: icqq.Group
群对象
Overrides GroupMessageEvent.group
group_id
group_id: string | number
群号
Overrides GroupMessageEvent.group_id
group_name
group_name: string
群名
Inherited from GroupMessageEvent.group_name
Optional hasAlias
hasAlias?: true
是否包含别名
Inherited from BaseEvent.hasAlias
Optional img
img?: string[]
图片消息数组
Inherited from BaseEvent.img
index
index: number
Inherited from GroupMessageEvent.index
isGroup
isGroup: true
是否为群聊
Overrides BaseEvent.isGroup
Optional isMaster
isMaster?: true
触发者是否为主人
Inherited from BaseEvent.isMaster
isPrivate
isPrivate: false
是否为私聊
Overrides BaseEvent.isPrivate
logFnc
logFnc: string
日志方法字符串
Inherited from BaseEvent.logFnc
logText
logText: string
日志用户字符串
Inherited from BaseEvent.logText
member
member: icqq.Member
发送者群员对象
Inherited from GroupMessageEvent.member
message
message: MessageElem[]
消息元素数组
Inherited from GroupMessageEvent.message
message_id
message_id: string
Cqhttp
cqhttp方法用
Inherited from GroupMessageEvent.message_id
message_type
message_type: "group"
Inherited from GroupMessageEvent.message_type
msg
msg: string
文本消息内容
Inherited from BaseEvent.msg
Protected Readonly parsed
parsed: Parser
Inherited from GroupMessageEvent.parsed
pktnum
pktnum: number
Inherited from GroupMessageEvent.pktnum
post_type
post_type: "message"
Inherited from GroupMessageEvent.post_type
Protected proto
proto: Proto
Inherited from GroupMessageEvent.proto
rand
rand: number
消息随机数
Inherited from GroupMessageEvent.rand
raw_message
raw_message: string
字符串形式的消息
Inherited from GroupMessageEvent.raw_message
Optional recall
recall?:
    | {
        (msg: PrivateMessage): Promise<boolean>;
        (msgid: string): Promise<boolean>;
        (seq: number, rand: number, time: number): Promise<boolean>;
        (param: number, rand: number, time: number): Promise<boolean>;
        (message_id: string): Promise<boolean>;
        (message: PrivateMessage): Promise<boolean>;
    }
    | {
        (msg: GroupMessage): Promise<boolean>;
        (msgid: string): Promise<boolean>;
        (seq: number, rand: number, pktnum?: number): Promise<boolean>;
        (param: number, rand: number, pktnum: number): Promise<boolean>;
        (message_id: string): Promise<boolean>;
        (message: GroupMessage): Promise<boolean>;
    }
撤回消息
Type Declaration
{
    (msg: PrivateMessage): Promise<boolean>;
    (msgid: string): Promise<boolean>;
    (seq: number, rand: number, time: number): Promise<boolean>;
    (param: number, rand: number, time: number): Promise<boolean>;
    (message_id: string): Promise<boolean>;
    (message: PrivateMessage): Promise<boolean>;
}
(msg: PrivateMessage): Promise<boolean>
撤回消息
Parameters
msg: PrivateMessage
Returns Promise<boolean>
(msgid: string): Promise<boolean>
Parameters
msgid: string
Returns Promise<boolean>
(seq: number, rand: number, time: number): Promise<boolean>
Parameters
seq: number
rand: number
time: number
Returns Promise<boolean>
(param: number, rand: number, time: number): Promise<boolean>
撤回消息，cqhttp方法用
Parameters
param: number
rand: number
time: number
Returns Promise<boolean>
(message_id: string): Promise<boolean>
撤回消息
Parameters
message_id: string
消息id
Returns Promise<boolean>
(message: PrivateMessage): Promise<boolean>
撤回消息
Parameters
message: PrivateMessage
私聊消息对象
Returns Promise<boolean>
{
    (msg: GroupMessage): Promise<boolean>;
    (msgid: string): Promise<boolean>;
    (seq: number, rand: number, pktnum?: number): Promise<boolean>;
    (param: number, rand: number, pktnum: number): Promise<boolean>;
    (message_id: string): Promise<boolean>;
    (message: GroupMessage): Promise<boolean>;
}
(msg: GroupMessage): Promise<boolean>
撤回消息
Parameters
msg: GroupMessage
Returns Promise<boolean>
(msgid: string): Promise<boolean>
Parameters
msgid: string
Returns Promise<boolean>
(seq: number, rand: number, pktnum?: number): Promise<boolean>
Parameters
seq: number
rand: number
Optional pktnum: number
Returns Promise<boolean>
(param: number, rand: number, pktnum: number): Promise<boolean>
撤回消息，cqhttp方法用
Parameters
param: number
rand: number
pktnum: number
Returns Promise<boolean>
(message_id: string): Promise<boolean>
撤回消息
Parameters
message_id: string
消息id
Returns Promise<boolean>
(message: GroupMessage): Promise<boolean>
撤回消息
Parameters
message: GroupMessage
群聊消息对象
Returns Promise<boolean>
Inherited from BaseEvent.recall
Optional reply_id
reply_id?: string
引用消息ID
Inherited from BaseEvent.reply_id
Optional runtime
runtime?: any
Inherited from BaseEvent.runtime
self_id
self_id: string | number
收到事件的机器人id
Inherited from BaseEvent.self_id
sender
sender: {
    age: number;
    area: string;
    card: string;
    level: number;
    nickname: string;
    role: GroupRole;
    sex: Gender;
    sub_id: string;
    title: string;
    user_id: number;
}
发送方信息
Type Declaration
age: number
年龄，@deprecated
area: string
地区，@deprecated
card: string
名片
level: number
等级
nickname: string
昵称
role: GroupRole
权限
sex: Gender
性别，@deprecated
sub_id: string
Todo
未知属性
title: string
头衔
user_id: number
账号
Inherited from GroupMessageEvent.sender
seq
seq: number
消息编号，在群消息中是唯一的 (私聊消息建议至少使用time,seq,rand中的两个判断唯一性)
Inherited from GroupMessageEvent.seq
Optional source
source?: Quotable
引用回复
Inherited from GroupMessageEvent.source
sub_type
sub_type: "normal" | "anonymous"
Inherited from GroupMessageEvent.sub_type
time
time: number
消息时间
Inherited from GroupMessageEvent.time
Optional user
user?: any
Inherited from BaseEvent.user
user_id
user_id: string | number
发送者id
Inherited from BaseEvent.user_id
Accessors
nickname
get nickname(): string
发送方昵称，仅供内部转发消息时使用
Returns string
Inherited from GroupMessageEvent.nickname
Methods
reply
reply(
    msg: Sendable,
    quote?: boolean,
    data?: { at?: boolean; recallMsg?: number },
): Promise<MessageRet & { error?: any[] }>
回复消息
Parameters
msg: Sendable
支持字符串或 segment
Optional quote: boolean
是否引用回复
Optional data: { at?: boolean; recallMsg?: number }
额外配置
Optional at?: boolean
是否提及用户
Optional recallMsg?: number
多久之后撤回消息，0-120秒，0不撤回
Returns Promise<MessageRet & { error?: any[] }>
Inherited from BaseEvent.reply
serialize
serialize(): Buffer
将消息序列化保存
Returns Buffer
Inherited from GroupMessageEvent.serialize
toCqcode
toCqcode(): string
Returns string
Deprecated
转换为CQ码
Inherited from GroupMessageEvent.toCqcode
toJSON
toJSON(keys: string[]): Record<string, any>
Parameters
keys: string[]
Returns Record<string, any>
Inherited from GroupMessageEvent.toJSON
toString
toString(): string
以适合人类阅读的形式输出
Returns string
Inherited from GroupMessageEvent.toString
