icqq: Group
Interface Group
群对象
interface Group {
    c: icqq.Client;
    fs: Gfs;
    getInfo: () => Promise<GroupInfo>;
    gid: number;
    group_id: string | number;
    uid?: number;
    user_id: string | number;
    get "[unscopables]"(): { c: boolean };
    get all_muted(): boolean;
    get client(): icqq.Client;
    get dm(): boolean;
    get info(): GroupInfo;
    get is_admin(): boolean;
    get is_owner(): boolean;
    get mute_left(): number;
    get name(): string;
    get target(): number;
    _preprocess(content: Sendable, source?: Quotable): Promise<Converter>;
    _sendMsg(
        proto3: Encodable,
        brief: string,
        file?: boolean,
    ): Promise<MessageRet>;
    addEssence(seq: number, rand: number): Promise<string>;
    addFriendBack(seq: number, remark?: string): Promise<boolean>;
    allowAnony(yes?: boolean): Promise<boolean>;
    announce(content: string): Promise<boolean>;
    asFriend(strict?: boolean): icqq.Friend;
    asMember(gid: number, strict?: boolean): icqq.Member;
    getAddFriendSetting(): Promise<number>;
    getAnonyInfo(): Promise<Omit<Anonymous, "flag">>;
    getAtAllRemainder(): Promise<number>;
    getAvatarUrl(size?: 0 | 40 | 100 | 140, history?: number): string;
    getChatHistory(seq?: number, cnt?: number): Promise<GroupMessage[]>;
    getFileInfo(
        fid: string,
    ): Promise<Omit<FileElem, "type"> & Record<"url", string>>;
    getFileUrl(fid: string): Promise<string>;
    getForwardMsg(
        resid: string,
        fileName?: string,
        nt?: boolean,
    ): Promise<ForwardMessage[]>;
    getMemberMap(no_cache?: boolean): Promise<Map<number, MemberInfo>>;
    getMuteMemberList(): Promise<{ uin: number; unMuteTime: string }[]>;
    getSimpleInfo(): Promise<
        {
            age: number;
            area: string;
            nickname: string;
            sex: Gender;
            user_id: number;
        },
    >;
    getVideoUrl(
        fid: string,
        md5: string | Buffer<ArrayBufferLike>,
    ): Promise<string>;
    invite(uid: number): Promise<boolean>;
    kickMember(uid: number, msg?: string, block?: boolean): Promise<boolean>;
    makeForwardMsg(
        msglist: Forwardable | Forwardable[],
        nt?: boolean,
    ): Promise<JsonElem>;
    markRead(seq?: number): Promise<void>;
    muteAll(yes?: boolean): Promise<boolean>;
    muteAnony(flag: string, duration?: number): Promise<void>;
    muteMember(uid: number, duration?: number): Promise<void>;
    pickMember(uin: number, strict?: boolean): () => Member;
    pokeMember(uid: number): Promise<boolean>;
    quit(): Promise<boolean>;
    recallMsg(msg: GroupMessage): Promise<boolean>;
    recallMsg(msgid: string): Promise<boolean>;
    recallMsg(seq: number, rand: number, pktnum?: number): Promise<boolean>;
    recallMsg(param: number, rand: number, pktnum: number): Promise<boolean>;
    recallMsg(message_id: string): Promise<boolean>;
    recallMsg(message: GroupMessage): Promise<boolean>;
    removeEssence(seq: number, rand: number): Promise<string>;
    renew(): Promise<GroupInfo>;
    sendFile(
        file: string | Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike>,
        pid?: string,
        name?: string,
        callback?: (percentage: string) => void,
    ): Promise<GfsFileStat>;
    sendMsg(
        content: Sendable,
        source?: Quotable,
        anony?: boolean | Omit<Anonymous, "flag">,
    ): Promise<MessageRet>;
    setAdmin(uid: number, yes?: boolean): Promise<boolean>;
    setAvatar(file: string | Buffer<ArrayBufferLike> | Readable): Promise<void>;
    setCard(uid: number, card?: string): Promise<boolean>;
    setFriendReq(
        seq: number,
        yes?: boolean,
        remark?: string,
        block?: boolean,
    ): Promise<boolean>;
    setGroupInvite(
        gid: number,
        seq: number,
        yes?: boolean,
        block?: boolean,
    ): Promise<boolean>;
    setGroupReq(
        gid: number,
        seq: number,
        yes?: boolean,
        reason?: string,
        block?: boolean,
    ): Promise<boolean>;
    setName(name: string): Promise<boolean>;
    setRemark(remark?: string): Promise<void>;
    setScreenMemberMsg(member_id: number, isScreen?: boolean): Promise<boolean>;
    setTitle(uid: number, title?: string, duration?: number): Promise<boolean>;
    shareMusic(platform: MusicPlatform, id: string): Promise<void>;
    shareUrl(content: ShareContent, config?: ShareConfig): Promise<void>;
    sign(): Promise<{ result: number }>;
    thumbUp(times?: number): Promise<boolean>;
    uploadImages(imgs: Image[] | ImageElem[]): Promise<PromiseRejectedResult[]>;
    uploadPtt(
        elem: PttElem,
        transcoding?: boolean,
        brief?: string,
    ): Promise<PttElem>;
    uploadVideo(elem: VideoElem): Promise<VideoElem>;
}
Hierarchy (View Summary)
icqq.Group
User
Group
Index
Properties
c
fs
getInfo
gid
group_id
uid?
user_id
Accessors
[unscopables]
all_muted
client
dm
info
is_admin
is_owner
mute_left
name
target
Methods
_preprocess
_sendMsg
addEssence
addFriendBack
allowAnony
announce
asFriend
asMember
getAddFriendSetting
getAnonyInfo
getAtAllRemainder
getAvatarUrl
getChatHistory
getFileInfo
getFileUrl
getForwardMsg
getMemberMap
getMuteMemberList
getSimpleInfo
getVideoUrl
invite
kickMember
makeForwardMsg
markRead
muteAll
muteAnony
muteMember
pickMember
pokeMember
quit
recallMsg
removeEssence
renew
sendFile
sendMsg
setAdmin
setAvatar
setCard
setFriendReq
setGroupInvite
setGroupReq
setName
setRemark
setScreenMemberMsg
setTitle
shareMusic
shareUrl
sign
thumbUp
uploadImages
uploadPtt
uploadVideo
Properties
Protected Readonly c
c: icqq.Client
Inherited from Group.c
Readonly fs
fs: Gfs
群文件系统
Inherited from Group.fs
getInfo
getInfo: () => Promise<GroupInfo>
获取群信息
Overrides User.getInfo
Readonly gid
gid: number
对方群号
Inherited from Group.gid
group_id
group_id: string | number
群号
Overrides Group.group_id
Protected Optional uid
uid?: number
对方QQ号
Inherited from Group.uid
user_id
user_id: string | number
用户id
Inherited from Group.user_id
Accessors
[unscopables]
get "[unscopables]"(): { c: boolean }
Returns { c: boolean }
Inherited from BaseGroup.[unscopables]
all_muted
get all_muted(): boolean
是否全员禁言
Returns boolean
Inherited from BaseGroup.all_muted
client
get client(): icqq.Client
返回所属的客户端对象
Returns icqq.Client
Inherited from BaseGroup.client
dm
get dm(): boolean
Returns boolean
Inherited from BaseGroup.dm
info
get info(): GroupInfo
群资料
Returns GroupInfo
Inherited from BaseGroup.info
is_admin
get is_admin(): boolean
我是否是管理
Returns boolean
Inherited from BaseGroup.is_admin
is_owner
get is_owner(): boolean
我是否是群主
Returns boolean
Inherited from BaseGroup.is_owner
mute_left
get mute_left(): number
我的禁言剩余时间
Returns number
Inherited from BaseGroup.mute_left
name
get name(): string
群名
Returns string
Inherited from BaseGroup.name
target
get target(): number
Returns number
Inherited from BaseGroup.target
Methods
Protected _preprocess
_preprocess(content: Sendable, source?: Quotable): Promise<Converter>
发消息预处理
Parameters
content: Sendable
Optional source: Quotable
Returns Promise<Converter>
Inherited from Group._preprocess
Protected _sendMsg
_sendMsg(proto3: Encodable, brief: string, file?: boolean): Promise<MessageRet>
Parameters
proto3: Encodable
brief: string
Optional file: boolean
Returns Promise<MessageRet>
Inherited from User._sendMsg
addEssence
addEssence(seq: number, rand: number): Promise<string>
添加精华消息
Parameters
seq: number
消息序号
rand: number
消息的随机值
Returns Promise<string>
Inherited from Group.addEssence
addFriendBack
addFriendBack(seq: number, remark?: string): Promise<boolean>
回添双向好友
Parameters
seq: number
申请消息序号
Optional remark: string
好友备注
Returns Promise<boolean>
Inherited from User.addFriendBack
allowAnony
allowAnony(yes?: boolean): Promise<boolean>
允许/禁止匿名
Parameters
Optional yes: boolean
Returns Promise<boolean>
Inherited from Group.allowAnony
announce
announce(content: string): Promise<boolean>
发送简易群公告
Parameters
content: string
Returns Promise<boolean>
Inherited from Group.announce
asFriend
asFriend(strict?: boolean): icqq.Friend
返回作为好友的实例
Parameters
Optional strict: boolean
Returns icqq.Friend
Inherited from User.asFriend
asMember
asMember(gid: number, strict?: boolean): icqq.Member
返回作为某群群员的实例
Parameters
gid: number
Optional strict: boolean
Returns icqq.Member
Inherited from User.asMember
getAddFriendSetting
getAddFriendSetting(): Promise<number>
Returns Promise<number>
Inherited from User.getAddFriendSetting
getAnonyInfo
getAnonyInfo(): Promise<Omit<Anonymous, "flag">>
获取自己的匿名情报
Returns Promise<Omit<Anonymous, "flag">>
Inherited from Group.getAnonyInfo
getAtAllRemainder
getAtAllRemainder(): Promise<number>
获取 @全体成员 的剩余次数
Returns Promise<number>
Inherited from Group.getAtAllRemainder
getAvatarUrl
getAvatarUrl(size?: 0 | 40 | 100 | 140, history?: number): string
获取群头像url
Parameters
Optional size: 0 | 40 | 100 | 140
头像大小，默认0
Optional history: number
历史头像记录，默认0，若要获取历史群头像则填写1,2,3...
Returns string
头像的url地址
Inherited from Group.getAvatarUrl
getChatHistory
getChatHistory(seq?: number, cnt?: number): Promise<GroupMessage[]>
获取seq之前的cnt条聊天记录，默认从最后一条发言往前，cnt默认20不能超过20
Parameters
Optional seq: number
消息序号，默认为0，表示从最后一条发言往前
Optional cnt: number
聊天记录条数，默认20，超过20按20处理
Returns Promise<GroupMessage[]>
群聊消息列表，服务器记录不足cnt条则返回能获取到的最多消息记录
Inherited from Group.getChatHistory
getFileInfo
getFileInfo(
    fid: string,
): Promise<Omit<FileElem, "type"> & Record<"url", string>>
获取文件信息
Parameters
fid: string
文件id
Returns Promise<Omit<FileElem, "type"> & Record<"url", string>>
Inherited from User.getFileInfo
getFileUrl
getFileUrl(fid: string): Promise<string>
获取群文件下载地址
Parameters
fid: string
文件id
Returns Promise<string>
Inherited from Group.getFileUrl
getForwardMsg
getForwardMsg(
    resid: string,
    fileName?: string,
    nt?: boolean,
): Promise<ForwardMessage[]>
下载并解析合并转发
Parameters
resid: string
Optional fileName: string
Optional nt: boolean
Returns Promise<ForwardMessage[]>
Inherited from Group.getForwardMsg
getMemberMap
getMemberMap(no_cache?: boolean): Promise<Map<number, MemberInfo>>
获取群员列表
Parameters
Optional no_cache: boolean
Returns Promise<Map<number, MemberInfo>>
Inherited from Group.getMemberMap
getMuteMemberList
getMuteMemberList(): Promise<{ uin: number; unMuteTime: string }[]>
获取群内被禁言人
Returns Promise<{ uin: number; unMuteTime: string }[]>
Inherited from Group.getMuteMemberList
getSimpleInfo
getSimpleInfo(): Promise<
    {
        age: number;
        area: string;
        nickname: string;
        sex: Gender;
        user_id: number;
    },
>
查看资料
Returns Promise<
    {
        age: number;
        area: string;
        nickname: string;
        sex: Gender;
        user_id: number;
    },
>
Inherited from User.getSimpleInfo
getVideoUrl
getVideoUrl(fid: string, md5: string | Buffer<ArrayBufferLike>): Promise<string>
获取视频下载地址
Parameters
fid: string
md5: string | Buffer<ArrayBufferLike>
Returns Promise<string>
Inherited from Group.getVideoUrl
invite
invite(uid: number): Promise<boolean>
邀请好友入群
Parameters
uid: number
好友账号
Returns Promise<boolean>
Inherited from Group.invite
kickMember
kickMember(uid: number, msg?: string, block?: boolean): Promise<boolean>
踢出此群，use Member.kick
Parameters
uid: number
群员账号
Optional msg: string
Optional block: boolean
是否屏蔽群员
Returns Promise<boolean>
Todo
未知参数
Inherited from Group.kickMember
makeForwardMsg
makeForwardMsg(
    msglist: Forwardable | Forwardable[],
    nt?: boolean,
): Promise<JsonElem>
制作一条合并转发消息以备发送（制作一次可以到处发） 需要注意的是，好友图片和群图片的内部格式不一样，对着群制作的转发消息中的图片，发给好友可能会裂图，反过来也一样 支持4层套娃转发（PC仅显示3层）
Parameters
msglist: Forwardable | Forwardable[]
Optional nt: boolean
Returns Promise<JsonElem>
Inherited from Group.makeForwardMsg
markRead
markRead(seq?: number): Promise<void>
标记seq之前的消息为已读
Parameters
Optional seq: number
消息序号，默认为0，表示标记所有消息
Returns Promise<void>
Inherited from Group.markRead
muteAll
muteAll(yes?: boolean): Promise<boolean>
全员禁言
Parameters
Optional yes: boolean
Returns Promise<boolean>
Inherited from Group.muteAll
muteAnony
muteAnony(flag: string, duration?: number): Promise<void>
禁言匿名群员，默认1800秒
Parameters
flag: string
Optional duration: number
Returns Promise<void>
Inherited from Group.muteAnony
muteMember
muteMember(uid: number, duration?: number): Promise<void>
禁言群员，use Member.mute
Parameters
uid: number
群员账号
Optional duration: number
禁言时长（秒），默认600
Returns Promise<void>
Inherited from Group.muteMember
pickMember
pickMember(uin: number, strict?: boolean): () => Member
获取群员实例
Parameters
uin: number
Optional strict: boolean
严格模式，若群员不存在会抛出异常
Returns () => Member
Overrides Group.pickMember
pokeMember
pokeMember(uid: number): Promise<boolean>
戳一戳
Parameters
uid: number
群员账号
Returns Promise<boolean>
Inherited from Group.pokeMember
quit
quit(): Promise<boolean>
退群，若为群主则解散该群
Returns Promise<boolean>
Inherited from Group.quit
recallMsg
recallMsg(msg: GroupMessage): Promise<boolean>
撤回消息
Parameters
msg: GroupMessage
Returns Promise<boolean>
Inherited from BaseGroup.recallMsg
recallMsg(msgid: string): Promise<boolean>
Parameters
msgid: string
Returns Promise<boolean>
Inherited from BaseGroup.recallMsg
recallMsg(seq: number, rand: number, pktnum?: number): Promise<boolean>
Parameters
seq: number
rand: number
Optional pktnum: number
Returns Promise<boolean>
Inherited from BaseGroup.recallMsg
recallMsg(param: number, rand: number, pktnum: number): Promise<boolean>
撤回消息，cqhttp方法用
Parameters
param: number
rand: number
pktnum: number
Returns Promise<boolean>
Inherited from BaseGroup.recallMsg
recallMsg(message_id: string): Promise<boolean>
撤回消息
Parameters
message_id: string
消息id
Returns Promise<boolean>
Inherited from BaseGroup.recallMsg
recallMsg(message: GroupMessage): Promise<boolean>
撤回消息
Parameters
message: GroupMessage
群聊消息对象
Returns Promise<boolean>
Inherited from BaseGroup.recallMsg
removeEssence
removeEssence(seq: number, rand: number): Promise<string>
移除精华消息
Parameters
seq: number
消息序号
rand: number
消息的随机值
Returns Promise<string>
Inherited from Group.removeEssence
renew
renew(): Promise<GroupInfo>
强制刷新群资料
Returns Promise<GroupInfo>
Inherited from Group.renew
sendFile
sendFile(
    file: string | Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike>,
    pid?: string,
    name?: string,
    callback?: (percentage: string) => void,
): Promise<GfsFileStat>
发送一个文件
Parameters
file: string | Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike>
string表示从该本地文件路径上传，Buffer表示直接上传这段内容
Optional pid: string
上传的目标目录id，默认根目录
Optional name: string
上传的文件名，file为Buffer时，若留空则自动以md5命名
Optional callback: (percentage: string) => void
监控上传进度的回调函数，拥有一个"百分比进度"的参数
Returns Promise<GfsFileStat>
上传的文件属性
Inherited from Group.sendFile
sendMsg
sendMsg(
    content: Sendable,
    source?: Quotable,
    anony?: boolean | Omit<Anonymous, "flag">,
): Promise<MessageRet>
发送一条消息
Parameters
content: Sendable
消息内容
Optional source: Quotable
引用回复的消息
Optional anony: boolean | Omit<Anonymous, "flag">
是否匿名
Returns Promise<MessageRet>
Inherited from Group.sendMsg
setAdmin
setAdmin(uid: number, yes?: boolean): Promise<boolean>
设置管理员，use Member.setAdmin
Parameters
uid: number
群员账号
Optional yes: boolean
是否设为管理员
Returns Promise<boolean>
Inherited from Group.setAdmin
setAvatar
setAvatar(file: string | Buffer<ArrayBufferLike> | Readable): Promise<void>
设置群头像
Parameters
file: string | Buffer<ArrayBufferLike> | Readable
Returns Promise<void>
Inherited from Group.setAvatar
setCard
setCard(uid: number, card?: string): Promise<boolean>
设置名片，use Member.setCard
Parameters
uid: number
群员账号
Optional card: string
名片
Returns Promise<boolean>
Inherited from Group.setCard
setFriendReq
setFriendReq(
    seq: number,
    yes?: boolean,
    remark?: string,
    block?: boolean,
): Promise<boolean>
处理好友申请
Parameters
seq: number
申请消息序号
Optional yes: boolean
是否同意
Optional remark: string
好友备注
Optional block: boolean
是否屏蔽来自此用户的申请
Returns Promise<boolean>
Inherited from User.setFriendReq
setGroupInvite
setGroupInvite(
    gid: number,
    seq: number,
    yes?: boolean,
    block?: boolean,
): Promise<boolean>
处理群邀请
Parameters
gid: number
群号
seq: number
申请消息序号
Optional yes: boolean
是否同意
Optional block: boolean
是否屏蔽来自此群的邀请
Returns Promise<boolean>
Inherited from User.setGroupInvite
setGroupReq
setGroupReq(
    gid: number,
    seq: number,
    yes?: boolean,
    reason?: string,
    block?: boolean,
): Promise<boolean>
处理入群申请
Parameters
gid: number
群号
seq: number
申请消息序号
Optional yes: boolean
是否同意
Optional reason: string
若拒绝，拒绝的原因
Optional block: boolean
是否屏蔽来自此用户的申请
Returns Promise<boolean>
Inherited from User.setGroupReq
setName
setName(name: string): Promise<boolean>
设置群名
Parameters
name: string
Returns Promise<boolean>
Inherited from Group.setName
setRemark
setRemark(remark?: string): Promise<void>
设置群备注
Parameters
Optional remark: string
Returns Promise<void>
Inherited from Group.setRemark
setScreenMemberMsg
setScreenMemberMsg(member_id: number, isScreen?: boolean): Promise<boolean>
设置当前群成员消息屏蔽状态
Parameters
member_id: number
Optional isScreen: boolean
Returns Promise<boolean>
Inherited from Group.setScreenMemberMsg
setTitle
setTitle(uid: number, title?: string, duration?: number): Promise<boolean>
设置头衔，use Member.setTitle
Parameters
uid: number
群员账号
Optional title: string
头衔名
Optional duration: number
持续时间，默认-1，表示永久
Returns Promise<boolean>
Inherited from Group.setTitle
shareMusic
shareMusic(platform: MusicPlatform, id: string): Promise<void>
发送音乐分享
Parameters
platform: MusicPlatform
id: string
Returns Promise<void>
Inherited from Group.shareMusic
shareUrl
shareUrl(content: ShareContent, config?: ShareConfig): Promise<void>
发送网址分享
Parameters
content: ShareContent
Optional config: ShareConfig
Returns Promise<void>
Inherited from Group.shareUrl
sign
sign(): Promise<{ result: number }>
打卡
Returns Promise<{ result: number }>
Inherited from Group.sign
thumbUp
thumbUp(times?: number): Promise<boolean>
点赞，支持陌生人点赞
Parameters
Optional times: number
点赞次数，默认1次
Returns Promise<boolean>
Inherited from User.thumbUp
uploadImages
uploadImages(imgs: Image[] | ImageElem[]): Promise<PromiseRejectedResult[]>
上传一批图片以备发送(无数量限制)，理论上传一次所有群和好友都能发
Parameters
imgs: Image[] | ImageElem[]
Returns Promise<PromiseRejectedResult[]>
Inherited from Group.uploadImages
uploadPtt
uploadPtt(
    elem: PttElem,
    transcoding?: boolean,
    brief?: string,
): Promise<PttElem>
上传一个语音以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: PttElem
Optional transcoding: boolean
Optional brief: string
Returns Promise<PttElem>
Inherited from Group.uploadPtt
uploadVideo
uploadVideo(elem: VideoElem): Promise<VideoElem>
上传一个视频以备发送(理论上传一次所有群和好友都能发)
Parameters
elem: VideoElem
Returns Promise<VideoElem>
Inherited from Group.uploadVideo
