axios: AxiosStatic
Module: icqq
Interface AxiosStatic
interface AxiosStatic {
    Axios: typeof Axios;
    AxiosError: typeof AxiosError;
    AxiosHeaders: typeof AxiosHeaders;
    Cancel: CancelStatic;
    CanceledError: typeof CanceledError;
    CancelToken: CancelTokenStatic;
    defaults: Omit<AxiosDefaults<any>, "headers"> & {
        headers: HeadersDefaults & { [key: string]: AxiosHeaderValue };
    };
    HttpStatusCode: typeof HttpStatusCode;
    interceptors: {
        request: AxiosInterceptorManager<InternalAxiosRequestConfig<any>>;
        response: AxiosInterceptorManager<AxiosResponse<any, any, {}>>;
    };
    VERSION: string;
    all<T>(values: (T | Promise<T>)[]): Promise<T[]>;
    create(config?: CreateAxiosDefaults): AxiosInstance;
    delete<T = any, R = AxiosResponse<T, any, {}>, D = any>(
        url: string,
        config?: AxiosRequestConfig<D>,
    ): Promise<R>;
    formToJSON(form: GenericFormData | GenericHTMLFormElement): object;
    get<T = any, R = AxiosResponse<T, any, {}>, D = any>(
        url: string,
        config?: AxiosRequestConfig<D>,
    ): Promise<R>;
    getAdapter(
        adapters: AxiosAdapterConfig | AxiosAdapterConfig[],
    ): AxiosAdapter;
    getUri(config?: AxiosRequestConfig): string;
    head<T = any, R = AxiosResponse<T, any, {}>, D = any>(
        url: string,
        config?: AxiosRequestConfig<D>,
    ): Promise<R>;
    isAxiosError<T = any, D = any>(payload: any): payload is AxiosError<T, D>;
    isCancel(value: any): value is Cancel;
    mergeConfig<D = any>(
        config1: AxiosRequestConfig<D>,
        config2: AxiosRequestConfig<D>,
    ): AxiosRequestConfig<D>;
    options<T = any, R = AxiosResponse<T, any, {}>, D = any>(
        url: string,
        config?: AxiosRequestConfig<D>,
    ): Promise<R>;
    patch<T = any, R = AxiosResponse<T, any, {}>, D = any>(
        url: string,
        data?: D,
        config?: AxiosRequestConfig<D>,
    ): Promise<R>;
    patchForm<T = any, R = AxiosResponse<T, any, {}>, D = any>(
        url: string,
        data?: D,
        config?: AxiosRequestConfig<D>,
    ): Promise<R>;
    post<T = any, R = AxiosResponse<T, any, {}>, D = any>(
        url: string,
        data?: D,
        config?: AxiosRequestConfig<D>,
    ): Promise<R>;
    postForm<T = any, R = AxiosResponse<T, any, {}>, D = any>(
        url: string,
        data?: D,
        config?: AxiosRequestConfig<D>,
    ): Promise<R>;
    put<T = any, R = AxiosResponse<T, any, {}>, D = any>(
        url: string,
        data?: D,
        config?: AxiosRequestConfig<D>,
    ): Promise<R>;
    putForm<T = any, R = AxiosResponse<T, any, {}>, D = any>(
        url: string,
        data?: D,
        config?: AxiosRequestConfig<D>,
    ): Promise<R>;
    request<T = any, R = AxiosResponse<T, any, {}>, D = any>(
        config: AxiosRequestConfig<D>,
    ): Promise<R>;
    spread<T, R>(callback: (...args: T[]) => R): (array: T[]) => R;
    toFormData(
        sourceObj: object,
        targetFormData?: GenericFormData,
        options?: FormSerializerOptions,
    ): GenericFormData;
    <T = any, R = AxiosResponse<T, any, {}>, D = any>(
        config: AxiosRequestConfig<D>,
    ): Promise<R>;
    <T = any, R = AxiosResponse<T, any, {}>, D = any>(
        url: string,
        config?: AxiosRequestConfig<D>,
    ): Promise<R>;
}
Hierarchy (View Summary)
AxiosInstance
AxiosStatic
AxiosStatic<T = any, R = AxiosResponse<T, any, {}>, D = any>(
    config: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
config: AxiosRequestConfig<D>
Returns Promise<R>
AxiosStatic<T = any, R = AxiosResponse<T, any, {}>, D = any>(
    url: string,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Index
Properties
Axios
AxiosError
AxiosHeaders
Cancel
CanceledError
CancelToken
defaults
HttpStatusCode
interceptors
VERSION
Methods
all
create
delete
formToJSON
get
getAdapter
getUri
head
isAxiosError
isCancel
mergeConfig
options
patch
patchForm
post
postForm
put
putForm
request
spread
toFormData
Properties
Axios
Axios: typeof Axios
AxiosError
AxiosError: typeof AxiosError
AxiosHeaders
AxiosHeaders: typeof AxiosHeaders
Cancel
Cancel: CancelStatic
CanceledError
CanceledError: typeof CanceledError
CancelToken
CancelToken: CancelTokenStatic
defaults
defaults: Omit<AxiosDefaults<any>, "headers"> & {
    headers: HeadersDefaults & { [key: string]: AxiosHeaderValue };
}
Inherited from AxiosInstance.defaults
HttpStatusCode
HttpStatusCode: typeof HttpStatusCode
interceptors
interceptors: {
    request: AxiosInterceptorManager<InternalAxiosRequestConfig<any>>;
    response: AxiosInterceptorManager<AxiosResponse<any, any, {}>>;
}
Inherited from AxiosInstance.interceptors
Readonly VERSION
VERSION: string
Methods
all
all<T>(values: (T | Promise<T>)[]): Promise<T[]>
Type Parameters
T
Parameters
values: (T | Promise<T>)[]
Returns Promise<T[]>
create
create(config?: CreateAxiosDefaults): AxiosInstance
Parameters
Optional config: CreateAxiosDefaults
Returns AxiosInstance
Inherited from AxiosInstance.create
delete
delete<T = any, R = AxiosResponse<T, any, {}>, D = any>(
    url: string,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.delete
formToJSON
formToJSON(form: GenericFormData | GenericHTMLFormElement): object
Parameters
form: GenericFormData | GenericHTMLFormElement
Returns object
get
get<T = any, R = AxiosResponse<T, any, {}>, D = any>(
    url: string,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.get
getAdapter
getAdapter(adapters: AxiosAdapterConfig | AxiosAdapterConfig[]): AxiosAdapter
Parameters
adapters: AxiosAdapterConfig | AxiosAdapterConfig[]
Returns AxiosAdapter
getUri
getUri(config?: AxiosRequestConfig): string
Parameters
Optional config: AxiosRequestConfig
Returns string
Inherited from AxiosInstance.getUri
head
head<T = any, R = AxiosResponse<T, any, {}>, D = any>(
    url: string,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.head
isAxiosError
isAxiosError<T = any, D = any>(payload: any): payload is AxiosError<T, D>
Type Parameters
T = any
D = any
Parameters
payload: any
Returns payload is AxiosError<T, D>
isCancel
isCancel(value: any): value is Cancel
Parameters
value: any
Returns value is Cancel
mergeConfig
mergeConfig<D = any>(
    config1: AxiosRequestConfig<D>,
    config2: AxiosRequestConfig<D>,
): AxiosRequestConfig<D>
Type Parameters
D = any
Parameters
config1: AxiosRequestConfig<D>
config2: AxiosRequestConfig<D>
Returns AxiosRequestConfig<D>
options
options<T = any, R = AxiosResponse<T, any, {}>, D = any>(
    url: string,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.options
patch
patch<T = any, R = AxiosResponse<T, any, {}>, D = any>(
    url: string,
    data?: D,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.patch
patchForm
patchForm<T = any, R = AxiosResponse<T, any, {}>, D = any>(
    url: string,
    data?: D,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.patchForm
post
post<T = any, R = AxiosResponse<T, any, {}>, D = any>(
    url: string,
    data?: D,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.post
postForm
postForm<T = any, R = AxiosResponse<T, any, {}>, D = any>(
    url: string,
    data?: D,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.postForm
put
put<T = any, R = AxiosResponse<T, any, {}>, D = any>(
    url: string,
    data?: D,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.put
putForm
putForm<T = any, R = AxiosResponse<T, any, {}>, D = any>(
    url: string,
    data?: D,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.putForm
request
request<T = any, R = AxiosResponse<T, any, {}>, D = any>(
    config: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any, {}>
D = any
Parameters
config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.request
spread
spread<T, R>(callback: (...args: T[]) => R): (array: T[]) => R
Type Parameters
T
R
Parameters
callback: (...args: T[]) => R
Returns (array: T[]) => R
toFormData
toFormData(
    sourceObj: object,
    targetFormData?: GenericFormData,
    options?: FormSerializerOptions,
): GenericFormData
Parameters
sourceObj: object
Optional targetFormData: GenericFormData
Optional options: FormSerializerOptions
Returns GenericFormData
