icqq: EventMap
Interface EventMap
事件字典
interface EventMap {
    "internal.input": (event: { end: boolean; user_id: number }) => void;
    "internal.sso": (cmd: string, payload: Buffer, seq: number) => void;
    "message.group": (event: GroupMessageEvent) => void;
    "message.group.anonymous": (event: GroupMessageEvent) => void;
    "message.group.normal": (event: GroupMessageEvent) => void;
    "message.guild": (event: GuildMessageEvent) => void;
    "message.private": (event: PrivateMessageEvent) => void;
    "message.private.friend": (event: PrivateMessageEvent) => void;
    "message.private.group": (event: PrivateMessageEvent) => void;
    "message.private.other": (event: PrivateMessageEvent) => void;
    "message.private.self": (event: PrivateMessageEvent) => void;
    "notice.friend": (
        event:
            | FriendIncreaseEvent
            | FriendDecreaseEvent
            | FriendRecallEvent
            | FriendPokeEvent,
    ) => void;
    "notice.friend.decrease": (event: FriendDecreaseEvent) => void;
    "notice.friend.increase": (event: FriendIncreaseEvent) => void;
    "notice.friend.poke": (event: FriendPokeEvent) => void;
    "notice.friend.recall": (event: FriendRecallEvent) => void;
    "notice.group": (
        event:
            | MemberIncreaseEvent
            | GroupSignEvent
            | MemberDecreaseEvent
            | GroupRecallEvent
            | GroupAdminEvent
            | GroupMuteEvent
            | GroupTransferEvent
            | GroupPokeEvent,
    ) => void;
    "notice.group.admin": (event: GroupAdminEvent) => void;
    "notice.group.ban": (event: GroupMuteEvent) => void;
    "notice.group.decrease": (event: MemberDecreaseEvent) => void;
    "notice.group.increase": (event: MemberIncreaseEvent) => void;
    "notice.group.poke": (event: GroupPokeEvent) => void;
    "notice.group.recall": (event: GroupRecallEvent) => void;
    "notice.group.sign": (event: GroupSignEvent) => void;
    "notice.group.transfer": (event: GroupTransferEvent) => void;
    "request.friend": (event: FriendRequestEvent) => void;
    "request.friend.add": (event: FriendRequestEvent) => void;
    "request.friend.invite": (event: GroupInviteEvent) => void;
    "request.friend.single": (event: FriendRequestEvent) => void;
    "request.group": (event: GroupInviteEvent | GroupRequestEvent) => void;
    "request.group.add": (event: GroupRequestEvent) => void;
    "request.group.invite": (event: GroupInviteEvent) => void;
    send: (messageRet: MessageRet) => void;
    "sync.message": (event: PrivateMessage) => void;
    "sync.read": (
        event:
            | { time: number; user_id: number }
            | { group_id: number; seq: number },
    ) => void;
    "sync.read.group": (event: { group_id: number; seq: number }) => void;
    "sync.read.private": (event: { time: number; user_id: number }) => void;
    "system.login.device": (event: { phone: string; url: string }) => void;
    "system.login.error": (event: { code: number; message: string }) => void;
    "system.login.qrcode": (event: { image: Buffer }) => void;
    "system.login.slider": (event: { url: string }) => void;
    "system.offline": (event: { message: string }) => void;
    "system.offline.kickoff": (event: { message: string }) => void;
    "system.offline.network": (event: { message: string }) => void;
    "system.online": (event: undefined) => void;
    message(
        event: GroupMessageEvent | PrivateMessageEvent | DiscussMessageEvent,
    ): void;
    "message.discuss"(event: DiscussMessageEvent): void;
    notice(
        ...event:
            | [
                event: | FriendIncreaseEvent
                | FriendDecreaseEvent
                | FriendRecallEvent
                | FriendPokeEvent,
            ]
            | [
                event: | MemberIncreaseEvent
                | GroupSignEvent
                | MemberDecreaseEvent
                | GroupRecallEvent
                | GroupAdminEvent
                | GroupMuteEvent
                | GroupTransferEvent
                | GroupPokeEvent,
            ],
    ): void;
    request(
        ...event:
            | [event: FriendRequestEvent]
            | [event: GroupInviteEvent | GroupRequestEvent],
    ): void;
}
Hierarchy
MergeEventMap
EventMap
Index
Properties
internal.input
internal.sso
message.group
message.group.anonymous
message.group.normal
message.guild
message.private
message.private.friend
message.private.group
message.private.other
message.private.self
notice.friend
notice.friend.decrease
notice.friend.increase
notice.friend.poke
notice.friend.recall
notice.group
notice.group.admin
notice.group.ban
notice.group.decrease
notice.group.increase
notice.group.poke
notice.group.recall
notice.group.sign
notice.group.transfer
request.friend
request.friend.add
request.friend.invite
request.friend.single
request.group
request.group.add
request.group.invite
send
sync.message
sync.read
sync.read.group
sync.read.private
system.login.device
system.login.error
system.login.qrcode
system.login.slider
system.offline
system.offline.kickoff
system.offline.network
system.online
Methods
message
message.discuss
notice
request
Properties
internal.input
"internal.input": (event: { end: boolean; user_id: number }) => void
隐藏事件: 对方正在输入
internal.sso
"internal.sso": (cmd: string, payload: Buffer, seq: number) => void
隐藏事件: 监听所有收到的包
message.group
"message.group": (event: GroupMessageEvent) => void
Inherited from MergeEventMap.message.group
message.group.anonymous
"message.group.anonymous": (event: GroupMessageEvent) => void
Type Declaration
(event: GroupMessageEvent): void
匿名消息
Parameters
event: GroupMessageEvent
Returns void
Inherited from MergeEventMap.message.group.anonymous
message.group.normal
"message.group.normal": (event: GroupMessageEvent) => void
Type Declaration
(event: GroupMessageEvent): void
普通消息
Parameters
event: GroupMessageEvent
Returns void
Inherited from MergeEventMap.message.group.normal
message.guild
"message.guild": (event: GuildMessageEvent) => void
频道相关: 频道消息
message.private
"message.private": (event: PrivateMessageEvent) => void
Inherited from MergeEventMap.message.private
message.private.friend
"message.private.friend": (event: PrivateMessageEvent) => void
Type Declaration
(event: PrivateMessageEvent): void
好友的消息
Parameters
event: PrivateMessageEvent
Returns void
Inherited from MergeEventMap.message.private.friend
message.private.group
"message.private.group": (event: PrivateMessageEvent) => void
Type Declaration
(event: PrivateMessageEvent): void
群临时对话
Parameters
event: PrivateMessageEvent
Returns void
Inherited from MergeEventMap.message.private.group
message.private.other
"message.private.other": (event: PrivateMessageEvent) => void
Type Declaration
(event: PrivateMessageEvent): void
其他途径
Parameters
event: PrivateMessageEvent
Returns void
Inherited from MergeEventMap.message.private.other
message.private.self
"message.private.self": (event: PrivateMessageEvent) => void
Type Declaration
(event: PrivateMessageEvent): void
我的设备
Parameters
event: PrivateMessageEvent
Returns void
Inherited from MergeEventMap.message.private.self
notice.friend
"notice.friend": (
    event:
        | FriendIncreaseEvent
        | FriendDecreaseEvent
        | FriendRecallEvent
        | FriendPokeEvent,
) => void
Inherited from MergeEventMap.notice.friend
notice.friend.decrease
"notice.friend.decrease": (event: FriendDecreaseEvent) => void
Type Declaration
(event: FriendDecreaseEvent): void
好友减少
Parameters
event: FriendDecreaseEvent
Returns void
Inherited from MergeEventMap.notice.friend.decrease
notice.friend.increase
"notice.friend.increase": (event: FriendIncreaseEvent) => void
Type Declaration
(event: FriendIncreaseEvent): void
新增好友
Parameters
event: FriendIncreaseEvent
Returns void
Inherited from MergeEventMap.notice.friend.increase
notice.friend.poke
"notice.friend.poke": (event: FriendPokeEvent) => void
Type Declaration
(event: FriendPokeEvent): void
戳一戳
Parameters
event: FriendPokeEvent
Returns void
Inherited from MergeEventMap.notice.friend.poke
notice.friend.recall
"notice.friend.recall": (event: FriendRecallEvent) => void
Type Declaration
(event: FriendRecallEvent): void
撤回消息
Parameters
event: FriendRecallEvent
Returns void
Inherited from MergeEventMap.notice.friend.recall
notice.group
"notice.group": (
    event:
        | MemberIncreaseEvent
        | GroupSignEvent
        | MemberDecreaseEvent
        | GroupRecallEvent
        | GroupAdminEvent
        | GroupMuteEvent
        | GroupTransferEvent
        | GroupPokeEvent,
) => void
Inherited from MergeEventMap.notice.group
notice.group.admin
"notice.group.admin": (event: GroupAdminEvent) => void
Type Declaration
(event: GroupAdminEvent): void
管理员变更
Parameters
event: GroupAdminEvent
Returns void
Inherited from MergeEventMap.notice.group.admin
notice.group.ban
"notice.group.ban": (event: GroupMuteEvent) => void
Type Declaration
(event: GroupMuteEvent): void
群禁言
Parameters
event: GroupMuteEvent
Returns void
Inherited from MergeEventMap.notice.group.ban
notice.group.decrease
"notice.group.decrease": (event: MemberDecreaseEvent) => void
Type Declaration
(event: MemberDecreaseEvent): void
群员减少
Parameters
event: MemberDecreaseEvent
Returns void
Inherited from MergeEventMap.notice.group.decrease
notice.group.increase
"notice.group.increase": (event: MemberIncreaseEvent) => void
Type Declaration
(event: MemberIncreaseEvent): void
群员新增
Parameters
event: MemberIncreaseEvent
Returns void
Inherited from MergeEventMap.notice.group.increase
notice.group.poke
"notice.group.poke": (event: GroupPokeEvent) => void
Type Declaration
(event: GroupPokeEvent): void
戳一戳
Parameters
event: GroupPokeEvent
Returns void
Inherited from MergeEventMap.notice.group.poke
notice.group.recall
"notice.group.recall": (event: GroupRecallEvent) => void
Type Declaration
(event: GroupRecallEvent): void
消息撤回
Parameters
event: GroupRecallEvent
Returns void
Inherited from MergeEventMap.notice.group.recall
notice.group.sign
"notice.group.sign": (event: GroupSignEvent) => void
Type Declaration
(event: GroupSignEvent): void
群打卡
Parameters
event: GroupSignEvent
Returns void
Inherited from MergeEventMap.notice.group.sign
notice.group.transfer
"notice.group.transfer": (event: GroupTransferEvent) => void
Type Declaration
(event: GroupTransferEvent): void
群转让
Parameters
event: GroupTransferEvent
Returns void
Inherited from MergeEventMap.notice.group.transfer
request.friend
"request.friend": (event: FriendRequestEvent) => void
Inherited from MergeEventMap.request.friend
request.friend.add
"request.friend.add": (event: FriendRequestEvent) => void
Type Declaration
(event: FriendRequestEvent): void
添加好友
Parameters
event: FriendRequestEvent
Returns void
Inherited from MergeEventMap.request.friend.add
request.friend.invite
"request.friend.invite": (event: GroupInviteEvent) => void
Type Declaration
(event: GroupInviteEvent): void
群邀请
Parameters
event: GroupInviteEvent
Returns void
Inherited from MergeEventMap.request.friend.invite
request.friend.single
"request.friend.single": (event: FriendRequestEvent) => void
Type Declaration
(event: FriendRequestEvent): void
单向好友
Parameters
event: FriendRequestEvent
Returns void
Inherited from MergeEventMap.request.friend.single
request.group
"request.group": (event: GroupInviteEvent | GroupRequestEvent) => void
Inherited from MergeEventMap.request.group
request.group.add
"request.group.add": (event: GroupRequestEvent) => void
Type Declaration
(event: GroupRequestEvent): void
加群申请
Parameters
event: GroupRequestEvent
Returns void
Inherited from MergeEventMap.request.group.add
request.group.invite
"request.group.invite": (event: GroupInviteEvent) => void
Type Declaration
(event: GroupInviteEvent): void
群邀请
Parameters
event: GroupInviteEvent
Returns void
Inherited from MergeEventMap.request.group.invite
send
send: (messageRet: MessageRet) => void
Todo
未知事件
sync.message
"sync.message": (event: PrivateMessage) => void
私聊同步
sync.read
"sync.read": (
    event:
        | { time: number; user_id: number }
        | { group_id: number; seq: number },
) => void
消息已读同步
sync.read.group
"sync.read.group": (event: { group_id: number; seq: number }) => void
群聊消息已读同步
sync.read.private
"sync.read.private": (event: { time: number; user_id: number }) => void
私聊消息已读同步
system.login.device
"system.login.device": (event: { phone: string; url: string }) => void
设备锁验证事件
system.login.error
"system.login.error": (event: { code: number; message: string }) => void
登录遇到错误
system.login.qrcode
"system.login.qrcode": (event: { image: Buffer }) => void
收到二维码
system.login.slider
"system.login.slider": (event: { url: string }) => void
收到滑动验证码
system.offline
"system.offline": (event: { message: string }) => void
下线事件
system.offline.kickoff
"system.offline.kickoff": (event: { message: string }) => void
下线事件（服务器踢）
system.offline.network
"system.offline.network": (event: { message: string }) => void
下线事件（网络原因，默认自动重连）
system.online
"system.online": (event: undefined) => void
上线事件
Methods
message
message(
    event: GroupMessageEvent | PrivateMessageEvent | DiscussMessageEvent,
): void
Parameters
event: GroupMessageEvent | PrivateMessageEvent | DiscussMessageEvent
Returns void
Inherited from MergeEventMap.message
message.discuss
"message.discuss"(event: DiscussMessageEvent): void
Parameters
event: DiscussMessageEvent
Returns void
Inherited from MergeEventMap.message.discuss
notice
notice(
    ...event:
        | [
            event: | FriendIncreaseEvent
            | FriendDecreaseEvent
            | FriendRecallEvent
            | FriendPokeEvent,
        ]
        | [
            event: | MemberIncreaseEvent
            | GroupSignEvent
            | MemberDecreaseEvent
            | GroupRecallEvent
            | GroupAdminEvent
            | GroupMuteEvent
            | GroupTransferEvent
            | GroupPokeEvent,
        ],
): void
Parameters
...event:
    | [
        event: | FriendIncreaseEvent
        | FriendDecreaseEvent
        | FriendRecallEvent
        | FriendPokeEvent,
    ]
    | [
        event: | MemberIncreaseEvent
        | GroupSignEvent
        | MemberDecreaseEvent
        | GroupRecallEvent
        | GroupAdminEvent
        | GroupMuteEvent
        | GroupTransferEvent
        | GroupPokeEvent,
    ]
Returns void
Inherited from MergeEventMap.notice
request
request(
    ...event:
        | [event: FriendRequestEvent]
        | [event: GroupInviteEvent | GroupRequestEvent],
): void
Parameters
...event: [event: FriendRequestEvent] | [event: GroupInviteEvent | GroupRequestEvent]
Returns void
Inherited from MergeEventMap.request
