@kaguyajs/trss-yunzai-types: PrivateMessageEvent
Interface PrivateMessageEvent
私聊事件
interface PrivateMessageEvent {
    adapter_id: string;
    adapter_name: string;
    at?: string | number;
    atBot?: boolean;
    auto_reply: boolean;
    bot: Client;
    div: number;
    file?: FileElem;
    font: string;
    friend: icqq.Friend;
    from_id: number;
    getReply?: any;
    hasAlias?: boolean;
    img?: string[];
    index: number;
    isGroup?: boolean;
    isMaster?: boolean;
    isPrivate?: boolean;
    logFnc: string;
    logText: string;
    message: MessageElem[];
    message_id: string;
    message_type: "private";
    msg: string;
    nickname: string;
    pktnum: number;
    post_type: "message";
    rand: number;
    raw_message: string;
    reply_id?: string;
    runtime?: any;
    self_id: string | number;
    sender: {
        discuss_id: number;
        group_id: number;
        nickname: string;
        user_id: number;
    };
    seq: number;
    source?: Quotable;
    sub_type: "friend"
    | "group"
    | "other"
    | "self";
    time: number;
    to_id: number;
    user?: any;
    user_id: string | number;
    reply(
        msg: Sendable,
        quote?: boolean,
        data?: { at?: boolean; recallMsg?: number },
    ): Promise<MessageRet>;
    serialize(): Buffer;
    toCqcode(): string;
    toJSON(keys: string[]): Record<string, any>;
    toString(): string;
}
Hierarchy (View Summary)
CustomEvent
Omit<icqq.PrivateMessageEvent, keyof CustomEvent>
PrivateMessageEvent
Index
Properties
adapter_id
adapter_name
at?
atBot?
auto_reply
bot
div
file?
font
friend
from_id
getReply?
hasAlias?
img?
index
isGroup?
isMaster?
isPrivate?
logFnc
logText
message
message_id
message_type
msg
nickname
pktnum
post_type
rand
raw_message
reply_id?
runtime?
self_id
sender
seq
source?
sub_type
time
to_id
user?
user_id
Methods
reply
serialize
toCqcode
toJSON
toString
Properties
adapter_id
adapter_id: string
聊天平台名称，同平台唯一
Inherited from CustomEvent.adapter_id
adapter_name
adapter_name: string
适配器名称
Inherited from CustomEvent.adapter_name
Optional at
at?: string | number
被艾特者id
Inherited from CustomEvent.at
Optional atBot
atBot?: boolean
是否at机器人
Inherited from CustomEvent.atBot
auto_reply
auto_reply: boolean
是否为自动回复
Inherited from PrivateMessage.auto_reply
bot
bot: Client
收到事件的Bot对象
Inherited from CustomEvent.bot
div
div: number
Inherited from Message.div
Optional file
file?: FileElem
接收到的文件
Inherited from CustomEvent.file
font
font: string
Inherited from Message.font
friend
friend: icqq.Friend
好友对象
Overrides PrivateMessageEvent.friend
from_id
from_id: number
发送方账号
Inherited from PrivateMessage.from_id
Optional getReply
getReply?: any
获取引用消息
Inherited from CustomEvent.getReply
Optional hasAlias
hasAlias?: boolean
消息是否包含别名
Inherited from CustomEvent.hasAlias
Optional img
img?: string[]
图片消息数组
Inherited from CustomEvent.img
index
index: number
Inherited from Message.index
Optional isGroup
isGroup?: boolean
是否为群聊
Inherited from CustomEvent.isGroup
Optional isMaster
isMaster?: boolean
触发者是否为主人
Inherited from CustomEvent.isMaster
Optional isPrivate
isPrivate?: boolean
是否为私聊
Inherited from CustomEvent.isPrivate
logFnc
logFnc: string
日志方法字符串
Inherited from CustomEvent.logFnc
logText
logText: string
日志用户字符串
Inherited from CustomEvent.logText
message
message: MessageElem[]
消息元素数组
Inherited from Message.message
message_id
message_id: string
Cqhttp
cqhttp方法用
Inherited from Message.message_id
message_type
message_type: "private"
Inherited from PrivateMessage.message_type
msg
msg: string
文本消息内容
Inherited from CustomEvent.msg
nickname
nickname: string
Inherited from Message.nickname
pktnum
pktnum: number
Inherited from Message.pktnum
post_type
post_type: "message"
Inherited from Message.post_type
rand
rand: number
消息随机数
Inherited from Message.rand
raw_message
raw_message: string
字符串形式的消息
Inherited from Message.raw_message
Optional reply_id
reply_id?: string
引用消息ID
Inherited from CustomEvent.reply_id
Optional runtime
runtime?: any
Inherited from CustomEvent.runtime
self_id
self_id: string | number
收到事件的机器人id
Inherited from CustomEvent.self_id
sender
sender: {
    discuss_id: number;
    group_id: number;
    nickname: string;
    user_id: number;
}
发送方信息
Type Declaration
discuss_id: number
讨论组号，当消息来自讨论组时有效
group_id: number
群号，当消息来自群聊时有效
nickname: string
昵称
user_id: number
账号
Inherited from Omit.sender
seq
seq: number
消息编号，在群消息中是唯一的 (私聊消息建议至少使用time,seq,rand中的两个判断唯一性)
Inherited from Message.seq
Optional source
source?: Quotable
引用回复
Inherited from Message.source
sub_type
sub_type: "friend" | "group" | "other" | "self"
Inherited from PrivateMessage.sub_type
time
time: number
消息时间
Inherited from Message.time
to_id
to_id: number
接收方账号
Inherited from PrivateMessage.to_id
Optional user
user?: any
Inherited from CustomEvent.user
user_id
user_id: string | number
发送者id
Inherited from CustomEvent.user_id
Methods
reply
reply(
    msg: Sendable,
    quote?: boolean,
    data?: { at?: boolean; recallMsg?: number },
): Promise<MessageRet>
回复消息
Parameters
msg: Sendable
支持字符串或 segment
Optional quote: boolean
是否引用回复
Optional data: { at?: boolean; recallMsg?: number }
额外配置
Optional at?: boolean
是否提及用户
Optional recallMsg?: number
多久之后撤回消息，0-120秒，0不撤回
Returns Promise<MessageRet>
Inherited from CustomEvent.reply
serialize
serialize(): Buffer
将消息序列化保存
Returns Buffer
Inherited from Message.serialize
toCqcode
toCqcode(): string
Returns string
Deprecated
转换为CQ码
Inherited from Message.toCqcode
toJSON
toJSON(keys: string[]): Record<string, any>
Parameters
keys: string[]
Returns Record<string, any>
Inherited from Message.toJSON
toString
toString(): string
以适合人类阅读的形式输出
Returns string
Inherited from Message.toString
